BL51 BANKED LINKER/LOCATER V6.22                                                        07/18/2022  15:34:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PATHS\KEIL_V5\C51\BIN\BL51.EXE .\output\main.obj, .\output\STARTUP.obj, .\output\ecbm_core.obj, .\output\gpio.obj, .\
>> output\power.obj, .\output\uart.obj, .\output\exti.obj, .\output\timer.obj, .\output\eeprom.obj, .\output\spi.obj, .\
>> output\soft_spi.obj, .\output\iic.obj, .\output\soft_iic.obj, .\output\adc.obj, .\output\cmp.obj, .\output\mdu16.obj,
>>  .\output\pca.obj, .\output\pwm.obj, .\output\lcm.obj, .\output\nvic.obj, .\output\led.obj, .\output\stream.obj, .\ou
>> tput\stream_fur.obj, .\output\stream_modbus.obj, .\output\stream_xmodem.obj TO .\output\ecbm PRINT (.\output\ecbm.m51
>> ) DISABLEWARNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\ecbm_core.obj (ECBM_CORE)
  .\output\gpio.obj (GPIO)
  .\output\power.obj (POWER)
  .\output\uart.obj (UART)
  .\output\exti.obj (EXTI)
  .\output\timer.obj (TIMER)
  .\output\eeprom.obj (EEPROM)
  .\output\spi.obj (SPI)
  .\output\soft_spi.obj (SOFT_SPI)
  .\output\iic.obj (IIC)
  .\output\soft_iic.obj (SOFT_IIC)
  .\output\adc.obj (ADC)
  .\output\cmp.obj (CMP)
  .\output\mdu16.obj (MDU16)
  .\output\pca.obj (PCA)
  .\output\pwm.obj (PWM)
  .\output\lcm.obj (LCM)
  .\output\nvic.obj (NVIC)
  .\output\led.obj (LED)
  .\output\stream.obj (STREAM)
  .\output\stream_fur.obj (STREAM_FUR)
  .\output\stream_modbus.obj (STREAM_MODBUS)
  .\output\stream_xmodem.obj (STREAM_XMODEM)
  D:\PATHS\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\PATHS\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\PATHS\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\PATHS\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\output\ecbm (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  15:34:05  PAGE 2



            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?ECBM_CORE
            DATA    000AH     0002H     UNIT         ?DT?GPIO
            DATA    000CH     0001H     UNIT         ?DT?_GPIO_IN?GPIO
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?ECBM_CORE
            BIT     0020H.1   0000H.1   UNIT         ?BI?UART
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0068H     UNIT         ?XD?MAIN
            XDATA   0068H     0012H     UNIT         ?XD?_STR_PUSH_LEN?ECBM_CORE
            XDATA   007AH     000AH     UNIT         ?XD?_STR_FIND?ECBM_CORE
            XDATA   0084H     0009H     UNIT         _XDATA_GROUP_
            XDATA   008DH     0005H     UNIT         ?XD?_STR_READ_U16?ECBM_CORE
            XDATA   0092H     0004H     UNIT         ?XD?ECBM_CORE
            XDATA   0096H     0003H     UNIT         ?XD?_STR_READ_PIN?ECBM_CORE
            XDATA   0099H     0003H     UNIT         ?XD?_UART_STRING?UART
            XDATA   009CH     0001H     UNIT         ?XD?_TIMER_OUT?TIMER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?TIMER_INIT?TIMER
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     03D3H     UNIT         ?C?LIB_CODE
            CODE    03F9H     012DH     UNIT         ?PR?_STR_PUSH_LEN?ECBM_CORE
            CODE    0526H     00BCH     UNIT         ?PR?_STR_READ_U16?ECBM_CORE
            CODE    05E2H     00B8H     UNIT         ?PR?_SYSTEM_SET_CLOCK?ECBM_CORE
            CODE    069AH     00B7H     UNIT         ?PR?_STR_READ_PIN?ECBM_CORE
            CODE    0751H     00B6H     UNIT         ?PR?_STR_FIND?ECBM_CORE
            CODE    0807H     00A6H     UNIT         ?PR?_TIMER_SET_TIMER_MODE?TIMER
            CODE    08ADH     00A5H     UNIT         ?PR?_GPIO_MODE?GPIO
            CODE    0952H     009AH     UNIT         ?C_C51STARTUP
            CODE    09ECH     006BH     UNIT         ?PR?_GPIO_SPEED?GPIO
            CODE    0A57H     006BH     UNIT         ?PR?_GPIO_CURRENT?GPIO
            CODE    0AC2H     0063H     UNIT         ?PR?_GPIO_MODE_EX?GPIO
            CODE    0B25H     005CH     UNIT         ?PR?MAIN?MAIN
            CODE    0B81H     0058H     UNIT         ?PR?_GPIO_UPPULL?GPIO
            CODE    0BD9H     004EH     UNIT         ?PR?_UART_SET_IO?UART
            CODE    0C27H     004AH     UNIT         ?PR?NVIC_UART1_FUNCTION?NVIC
            CODE    0C71H     0047H     UNIT         ?PR?_GPIO_OUT?GPIO
            CODE    0CB8H     003DH     UNIT         ?PR?_GPIO_IN?GPIO
            CODE    0CF5H     003BH     UNIT         ?PR?NVIC_EXTI0_FUNCTION?NVIC
            CODE    0D30H     003BH     UNIT         ?PR?NVIC_TIMER0_FUNCTION?NVIC
            CODE    0D6BH     0037H     UNIT         ?PR?_UART_STRING?UART
            CODE    0DA2H     0032H     UNIT         ?PR?_GPIO_UPPULL_EX?GPIO
            CODE    0DD4H     0030H     UNIT         ?PR?UART_INIT?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  15:34:05  PAGE 3


            CODE    0E04H     0030H     UNIT         ?PR?_UART_SET_BAUD?UART
            CODE    0E34H     002EH     UNIT         ?PR?_GPIO_TOGGLE?GPIO
            CODE    0E62H     0029H     UNIT         ?PR?_GPIO_OUT_FAST?GPIO
            CODE    0E8BH     0026H     UNIT         ?PR?UART1_RECEIVE_CALLBACK?MAIN
            CODE    0EB1H     0023H     UNIT         ?PR?_TIMER_OUT?TIMER
            CODE    0ED4H     0022H     UNIT         ?PR?SYSTEM_UART_RESET?ECBM_CORE
            CODE    0EF6H     0022H     UNIT         ?PR?_GPIO_IN_FAST?GPIO
            CODE    0F18H     001FH     UNIT         ?PR?_DELAY_SET_US?ECBM_CORE
            CODE    0F37H     001BH     UNIT         ?PR?_DELAY_MS?ECBM_CORE
            CODE    0F52H     001BH     UNIT         ?PR?_UART_CHAR_9?UART
            CODE    0F6DH     0012H     UNIT         ?PR?_GPIO_READ?GPIO
            CODE    0F7FH     0011H     UNIT         ?PR?_GPIO_WRITE?GPIO
            CODE    0F90H     0011H     UNIT         ?PR?_GPIO_TOGGLE_FAST?GPIO
            CODE    0FA1H     0011H     UNIT         ?PR?_TIMER_GET_VALUE?TIMER
            CODE    0FB2H     0010H     UNIT         ?PR?SYSTEM_INIT?ECBM_CORE
            CODE    0FC2H     0010H     UNIT         ?PR?NVIC_SET_PRIORITY?NVIC
            CODE    0FD2H     000EH     UNIT         ?PR?_UART_CHAR?UART
            CODE    0FE0H     000EH     UNIT         ?PR?EXTI_INIT?EXTI
            CODE    0FEEH     000DH     UNIT         ?PR?TIMER0_IT_CALLBACK?MAIN
            CODE    0FFBH     000DH     UNIT         ?C_INITSEG
            CODE    1008H     000CH     UNIT         ?PR?_SYSTEM_SET_DIV?ECBM_CORE
            CODE    1014H     000CH     UNIT         ?PR?_EXTI_SET_MODE?EXTI
            CODE    1020H     000AH     UNIT         ?PR?_DELAY_US?ECBM_CORE
            CODE    102AH     0009H     UNIT         ?PR?_TIMER_SET_VALUE?TIMER
            CODE    1033H     0008H     UNIT         ?CO?GPIO
            CODE    103BH     0008H     UNIT         ?PR?_TIMER_START?TIMER
            CODE    1043H     0006H     UNIT         ?CO?UART
            CODE    1049H     0006H     UNIT         ?PR?_EXTI_START?EXTI
            CODE    104FH     0006H     UNIT         ?PR?_EXTI_STOP?EXTI
            CODE    1055H     0006H     UNIT         ?PR?_TIMER_STOP?TIMER



OVERLAY MAP OF MODULE:   .\output\ecbm (MAIN)


SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?SYSTEM_INIT?ECBM_CORE
  +--> ?PR?TIMER_INIT?TIMER
  +--> ?PR?_TIMER_SET_TIMER_MODE?TIMER
  +--> ?PR?_TIMER_START?TIMER
  +--> ?PR?_UART_CHAR?UART

?PR?SYSTEM_INIT?ECBM_CORE               -----    -----
  +--> ?PR?UART_INIT?UART

?PR?UART_INIT?UART                      -----    -----
  +--> ?PR?_UART_SET_IO?UART
  +--> ?PR?_UART_SET_BAUD?UART

BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  15:34:05  PAGE 4


?PR?_UART_SET_IO?UART                   0084H    0001H
  +--> ?CO?UART
  +--> ?PR?_GPIO_MODE?GPIO

?PR?_GPIO_MODE?GPIO                     -----    -----
  +--> ?CO?GPIO

?PR?_UART_SET_BAUD?UART                 0084H    0005H

?PR?_TIMER_SET_TIMER_MODE?TIMER         0084H    0009H

*** NEW ROOT ***************************************************

?PR?NVIC_TIMER0_FUNCTION?NVIC           -----    -----
  +--> ?PR?TIMER0_IT_CALLBACK?MAIN

*** NEW ROOT ***************************************************

?PR?NVIC_UART1_FUNCTION?NVIC            -----    -----
  +--> ?PR?UART1_RECEIVE_CALLBACK?MAIN
  +--> ?PR?SYSTEM_UART_RESET?ECBM_CORE



UNRESOLVED EXTERNAL SYMBOLS:
   EXTI0_IT_CALLBACK



SYMBOL TABLE OF MODULE:  .\output\ecbm (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0FEEH         PUBLIC        timer0_it_callback
  C:0B25H         PUBLIC        main
  X:0000H         PUBLIC        RX_Cnt
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E8BH         PUBLIC        uart1_receive_callback
  X:0001H         PUBLIC        rcv_buff
  X:0065H         PUBLIC        RX_TimeOut
  X:0066H         PUBLIC        RECED_FLAG
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  15:34:05  PAGE 5


  X:0067H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0B25H         LINE#         9
  C:0B25H         LINE#         11
  C:0B28H         LINE#         13
  C:0B2BH         LINE#         14
  C:0B34H         LINE#         15
  C:0B39H         LINE#         16
  C:0B39H         LINE#         17
  C:0B3FH         LINE#         18
  C:0B3FH         LINE#         19
  C:0B48H         LINE#         20
  C:0B48H         LINE#         21
  C:0B74H         LINE#         22
  C:0B74H         LINE#         23
  C:0B79H         LINE#         24
  C:0B7FH         LINE#         25
  C:0B7FH         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          UART1_RECEIVE_CALLBACK
  C:0E8BH         LINE#         28
  C:0E8BH         LINE#         29
  C:0E8BH         LINE#         30
  C:0E96H         LINE#         31
  C:0EAAH         LINE#         32
  C:0EB0H         LINE#         33
  -------         ENDPROC       UART1_RECEIVE_CALLBACK
  -------         PROC          TIMER0_IT_CALLBACK
  C:0FEEH         LINE#         34
  C:0FEEH         LINE#         35
  C:0FEEH         LINE#         36
  C:0FFAH         LINE#         37
  -------         ENDPROC       TIMER0_IT_CALLBACK
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:0952H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0955H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0952H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  15:34:05  PAGE 6


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:2000H         SYMBOL        XDATALEN
  C:0960H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         112
  C:0952H         LINE#         119
  C:0954H         LINE#         120
  C:0955H         LINE#         121
  C:0956H         LINE#         122
  C:0958H         LINE#         126
  C:095BH         LINE#         127
  C:095DH         LINE#         131
  C:095FH         LINE#         133
  C:0960H         LINE#         134
  C:0961H         LINE#         135
  C:0962H         LINE#         136
  C:0964H         LINE#         137
  C:0966H         LINE#         171
  C:0969H         LINE#         182
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ECBM_CORE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:069AH         PUBLIC        _str_read_pin
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        auto_download_char_count
  C:0F18H         PUBLIC        _delay_set_us
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0526H         PUBLIC        _str_read_u16
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        auto_download_old_char
  C:03F9H         PUBLIC        _str_push_len
  D:00D8H         PUBLIC        CCON
  B:0020H.0       PUBLIC        auto_download_en
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FB2H         PUBLIC        system_init
  D:00C7H         PUBLIC        IAP_CONTR
  C:05E2H         PUBLIC        _system_set_clock
  X:0092H         PUBLIC        fast_cout
  C:0ED4H         PUBLIC        system_uart_reset
  C:0F37H         PUBLIC        _delay_ms
  C:1020H         PUBLIC        _delay_us
  C:0751H         PUBLIC        _str_find
  D:00D0H         PUBLIC        PSW
  C:1008H         PUBLIC        _system_set_div
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  15:34:05  PAGE 7


  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F37H         LINE#         23
  C:0F37H         LINE#         25
  C:0F3BH         LINE#         26
  C:0F3BH         LINE#         27
  C:0F3FH         LINE#         28
  C:0F48H         LINE#         29
  C:0F51H         LINE#         30
  C:0F51H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1020H         LINE#         35
  C:1020H         LINE#         37
  C:1020H         LINE#         38
  C:1029H         LINE#         39
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_SET_US
  D:0006H         SYMBOL        us
  C:0F18H         LINE#         43
  C:0F18H         LINE#         45
  C:0F2BH         LINE#         46
  C:0F36H         LINE#         47
  -------         ENDPROC       _DELAY_SET_US
  -------         PROC          SYSTEM_UART_RESET
  C:0ED4H         LINE#         58
  C:0ED4H         LINE#         59
  C:0EDAH         LINE#         60
  C:0EDDH         LINE#         61
  C:0EE0H         LINE#         62
  C:0EE2H         LINE#         63
  C:0EE7H         LINE#         64
  C:0EE7H         LINE#         65
  C:0EEEH         LINE#         66
  C:0EF0H         LINE#         67
  C:0EF5H         LINE#         68
  C:0EF5H         LINE#         69
  -------         ENDPROC       SYSTEM_UART_RESET
  -------         PROC          _SYSTEM_SET_CLOCK
  D:0007H         SYMBOL        source
  C:05E2H         LINE#         164
  C:05E2H         LINE#         165
  C:05FCH         LINE#         166
  C:05FCH         LINE#         167
  C:05FCH         LINE#         168
  C:0609H         LINE#         169
  C:0610H         LINE#         170
  C:0613H         LINE#         171
  C:0613H         LINE#         172
  C:0613H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  15:34:05  PAGE 8


  C:0615H         LINE#         174
  C:0615H         LINE#         175
  C:0622H         LINE#         176
  C:062BH         LINE#         177
  C:0630H         LINE#         178
  C:0634H         LINE#         179
  C:0638H         LINE#         180
  C:0639H         LINE#         181
  C:0639H         LINE#         182
  C:0646H         LINE#         183
  C:064FH         LINE#         184
  C:0654H         LINE#         185
  C:0658H         LINE#         186
  C:065AH         LINE#         187
  C:065BH         LINE#         188
  C:065BH         LINE#         189
  C:0668H         LINE#         190
  C:0671H         LINE#         191
  C:0674H         LINE#         192
  C:0674H         LINE#         193
  C:0674H         LINE#         194
  C:0676H         LINE#         195
  C:0676H         LINE#         196
  C:0683H         LINE#         197
  C:068CH         LINE#         198
  C:0691H         LINE#         199
  C:0695H         LINE#         200
  C:0699H         LINE#         201
  C:0699H         LINE#         202
  C:0699H         LINE#         203
  -------         ENDPROC       _SYSTEM_SET_CLOCK
  -------         PROC          _SYSTEM_SET_DIV
  D:0007H         SYMBOL        div
  C:1008H         LINE#         204
  C:1008H         LINE#         205
  C:100EH         LINE#         206
  C:1010H         LINE#         207
  C:1011H         LINE#         208
  C:1013H         LINE#         209
  C:1013H         LINE#         210
  -------         ENDPROC       _SYSTEM_SET_DIV
  -------         PROC          SYSTEM_INIT
  C:0FB2H         LINE#         214
  C:0FB2H         LINE#         215
  C:0FB5H         LINE#         218
  C:0FB7H         LINE#         219
  C:0FBAH         LINE#         220
  C:0FBCH         LINE#         221
  C:0FBFH         LINE#         246
  C:0FC1H         LINE#         251
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          _STR_FIND
  X:007AH         SYMBOL        dest
  X:007DH         SYMBOL        key
  -------         DO            
  D:0006H         SYMBOL        key_count
  X:0080H         SYMBOL        key_first
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  15:34:05  PAGE 9


  X:0082H         SYMBOL        count
  -------         ENDDO         
  C:0751H         LINE#         257
  C:075CH         LINE#         258
  C:0769H         LINE#         259
  C:077CH         LINE#         260
  C:07A0H         LINE#         261
  C:07A5H         LINE#         262
  C:07BCH         LINE#         263
  C:07C0H         LINE#         264
  C:07C2H         LINE#         265
  C:07C5H         LINE#         266
  C:07C5H         LINE#         267
  C:07D3H         LINE#         268
  C:07DDH         LINE#         269
  C:07F4H         LINE#         270
  C:0802H         LINE#         271
  C:0802H         LINE#         272
  C:0802H         LINE#         273
  C:0806H         LINE#         274
  -------         ENDPROC       _STR_FIND
  -------         PROC          _STR_READ_PIN
  D:0001H         SYMBOL        str
  D:0004H         SYMBOL        pos
  -------         DO            
  X:0096H         SYMBOL        dat
  X:0097H         SYMBOL        offset
  X:0098H         SYMBOL        count
  -------         ENDDO         
  C:069AH         LINE#         278
  C:069AH         LINE#         279
  C:069FH         LINE#         280
  C:06A3H         LINE#         281
  C:06B4H         LINE#         282
  C:06D1H         LINE#         283
  C:06D7H         LINE#         284
  C:06DBH         LINE#         285
  C:06F2H         LINE#         286
  C:06F2H         LINE#         287
  C:06F9H         LINE#         288
  C:0713H         LINE#         289
  C:0714H         LINE#         290
  C:0714H         LINE#         291
  C:0714H         LINE#         292
  C:0734H         LINE#         293
  C:073AH         LINE#         294
  C:073AH         LINE#         295
  C:073FH         LINE#         296
  C:0742H         LINE#         297
  C:074BH         LINE#         298
  C:0750H         LINE#         299
  -------         ENDPROC       _STR_READ_PIN
  -------         PROC          _STR_READ_U16
  D:0001H         SYMBOL        str
  X:008DH         SYMBOL        pos
  -------         DO            
  X:008FH         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  15:34:05  PAGE 10


  X:0091H         SYMBOL        offset
  -------         ENDDO         
  C:0526H         LINE#         303
  C:052EH         LINE#         304
  C:0533H         LINE#         306
  C:0542H         LINE#         307
  C:0565H         LINE#         308
  C:057CH         LINE#         309
  C:05ABH         LINE#         310
  C:05ABH         LINE#         311
  C:05C8H         LINE#         312
  C:05CDH         LINE#         313
  C:05D0H         LINE#         314
  C:05D9H         LINE#         315
  C:05E1H         LINE#         316
  -------         ENDPROC       _STR_READ_U16
  -------         PROC          _STR_PUSH_LEN
  X:0068H         SYMBOL        dest
  X:006BH         SYMBOL        dlen
  X:006DH         SYMBOL        key
  X:0070H         SYMBOL        klen
  -------         DO            
  X:0072H         SYMBOL        i
  X:0074H         SYMBOL        j
  X:0076H         SYMBOL        start
  X:0078H         SYMBOL        stop
  -------         ENDDO         
  C:03F9H         LINE#         320
  C:040AH         LINE#         321
  C:0419H         LINE#         322
  C:0438H         LINE#         323
  C:0467H         LINE#         324
  C:0475H         LINE#         325
  C:0489H         LINE#         326
  C:0498H         LINE#         327
  C:049AH         LINE#         328
  C:049AH         LINE#         329
  C:049AH         LINE#         330
  C:04A1H         LINE#         331
  C:04B5H         LINE#         332
  C:04B5H         LINE#         333
  C:04C9H         LINE#         334
  C:04DFH         LINE#         335
  C:04FDH         LINE#         336
  C:0510H         LINE#         337
  C:0520H         LINE#         338
  C:0523H         LINE#         339
  C:0523H         LINE#         340
  C:0525H         LINE#         341
  C:0525H         LINE#         342
  -------         ENDPROC       _STR_PUSH_LEN
  -------         ENDMOD        ECBM_CORE

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  15:34:05  PAGE 11


  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E34H         PUBLIC        _gpio_toggle
  D:00B8H         PUBLIC        IP
  C:0A57H         PUBLIC        _gpio_current
  D:00D8H         PUBLIC        CCON
  C:09ECH         PUBLIC        _gpio_speed
  C:0F90H         PUBLIC        _gpio_toggle_fast
  C:0F6DH         PUBLIC        _gpio_read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B81H         PUBLIC        _gpio_uppull
  C:08ADH         PUBLIC        _gpio_mode
  C:0F7FH         PUBLIC        _gpio_write
  D:000AH         PUBLIC        ecbm_port
  D:000BH         PUBLIC        ecbm_pin
  C:1033H         PUBLIC        ecbm_pin_mask
  C:0CB8H         PUBLIC        _gpio_in
  C:0C71H         PUBLIC        _gpio_out
  C:0DA2H         PUBLIC        _gpio_uppull_ex
  C:0AC2H         PUBLIC        _gpio_mode_ex
  C:0EF6H         PUBLIC        _gpio_in_fast
  D:00D0H         PUBLIC        PSW
  C:0E62H         PUBLIC        _gpio_out_fast
  -------         PROC          _GPIO_UPPULL
  D:0007H         SYMBOL        pin
  D:0005H         SYMBOL        en
  -------         DO            
  C:0BD8H         SYMBOL        gpio_uppull_end
  -------         ENDDO         
  C:0B81H         LINE#         10
  C:0B81H         LINE#         12
  C:0B86H         LINE#         13
  C:0B8BH         LINE#         14
  C:0B95H         LINE#         15
  C:0B9BH         LINE#         17
  C:0B9BH         LINE#         19
  C:0B9EH         LINE#         20
  C:0BA8H         LINE#         31
  C:0BADH         LINE#         37
  C:0BB5H         LINE#         45
  C:0BB5H         LINE#         46
  C:0BB5H         LINE#         47
  C:0BB5H         LINE#         48
  C:0BBFH         LINE#         59
  C:0BCCH         LINE#         65
  C:0BD8H         LINE#         73
  C:0BD8H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  15:34:05  PAGE 12


  C:0BD8H         LINE#         75
  C:0BD8H         LINE#         76
  C:0BD8H         LINE#         77
  -------         ENDPROC       _GPIO_UPPULL
  -------         PROC          _GPIO_UPPULL_EX
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  D:0003H         SYMBOL        en
  C:0DA2H         LINE#         80
  C:0DA2H         LINE#         81
  C:0DA5H         LINE#         82
  C:0DAEH         LINE#         93
  C:0DB3H         LINE#         99
  C:0DBAH         LINE#         107
  C:0DBAH         LINE#         108
  C:0DBAH         LINE#         109
  C:0DBAH         LINE#         110
  C:0DC3H         LINE#         121
  C:0DC8H         LINE#         127
  C:0DD3H         LINE#         135
  C:0DD3H         LINE#         136
  C:0DD3H         LINE#         137
  C:0DD3H         LINE#         138
  -------         ENDPROC       _GPIO_UPPULL_EX
  -------         PROC          _GPIO_MODE
  D:0007H         SYMBOL        pin
  D:0005H         SYMBOL        mode
  -------         DO            
  C:0951H         SYMBOL        gpio_mode_end
  -------         ENDDO         
  C:08ADH         LINE#         144
  C:08ADH         LINE#         146
  C:08B5H         LINE#         147
  C:08BAH         LINE#         148
  C:08C4H         LINE#         149
  C:08CDH         LINE#         151
  C:08CDH         LINE#         152
  C:08D7H         LINE#         163
  C:08DCH         LINE#         169
  C:08DFH         LINE#         177
  C:08DFH         LINE#         178
  C:08DFH         LINE#         180
  C:08E5H         LINE#         182
  C:08E5H         LINE#         208
  C:08EBH         LINE#         209
  C:08F5H         LINE#         210
  C:0902H         LINE#         211
  C:090EH         LINE#         212
  C:091BH         LINE#         213
  C:091BH         LINE#         224
  C:0921H         LINE#         225
  C:092BH         LINE#         226
  C:0938H         LINE#         227
  C:0944H         LINE#         228
  C:0951H         LINE#         229
  C:0951H         LINE#         247
  C:0951H         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  15:34:05  PAGE 13


  -------         ENDPROC       _GPIO_MODE
  -------         PROC          _GPIO_MODE_EX
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  D:0003H         SYMBOL        mode
  C:0AC2H         LINE#         251
  C:0AC2H         LINE#         252
  C:0AC8H         LINE#         254
  C:0AC8H         LINE#         280
  C:0ACDH         LINE#         281
  C:0AD6H         LINE#         282
  C:0AE1H         LINE#         283
  C:0AEBH         LINE#         284
  C:0AF6H         LINE#         285
  C:0AF6H         LINE#         296
  C:0AFBH         LINE#         297
  C:0B04H         LINE#         298
  C:0B0FH         LINE#         299
  C:0B19H         LINE#         300
  C:0B24H         LINE#         301
  C:0B24H         LINE#         319
  -------         ENDPROC       _GPIO_MODE_EX
  -------         PROC          _GPIO_SPEED
  D:0007H         SYMBOL        pin
  D:0005H         SYMBOL        speed
  -------         DO            
  C:0A56H         SYMBOL        gpio_speed_end
  -------         ENDDO         
  C:09ECH         LINE#         326
  C:09ECH         LINE#         328
  C:09F1H         LINE#         329
  C:09F6H         LINE#         330
  C:0A00H         LINE#         331
  C:0A06H         LINE#         333
  C:0A06H         LINE#         334
  C:0A10H         LINE#         345
  C:0A15H         LINE#         351
  C:0A18H         LINE#         359
  C:0A18H         LINE#         360
  C:0A18H         LINE#         362
  C:0A1CH         LINE#         363
  C:0A26H         LINE#         374
  C:0A2BH         LINE#         380
  C:0A33H         LINE#         388
  C:0A33H         LINE#         389
  C:0A33H         LINE#         390
  C:0A3DH         LINE#         401
  C:0A4AH         LINE#         407
  C:0A56H         LINE#         415
  C:0A56H         LINE#         416
  C:0A56H         LINE#         417
  C:0A56H         LINE#         418
  -------         ENDPROC       _GPIO_SPEED
  -------         PROC          _GPIO_CURRENT
  D:0007H         SYMBOL        pin
  D:0005H         SYMBOL        current
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  15:34:05  PAGE 14


  C:0AC1H         SYMBOL        gpio_current_end
  -------         ENDDO         
  C:0A57H         LINE#         426
  C:0A57H         LINE#         428
  C:0A5CH         LINE#         429
  C:0A61H         LINE#         430
  C:0A6BH         LINE#         431
  C:0A71H         LINE#         433
  C:0A71H         LINE#         434
  C:0A7BH         LINE#         445
  C:0A80H         LINE#         451
  C:0A83H         LINE#         459
  C:0A83H         LINE#         460
  C:0A83H         LINE#         462
  C:0A87H         LINE#         463
  C:0A91H         LINE#         474
  C:0A96H         LINE#         480
  C:0A9EH         LINE#         488
  C:0A9EH         LINE#         489
  C:0A9EH         LINE#         490
  C:0AA8H         LINE#         501
  C:0AB5H         LINE#         507
  C:0AC1H         LINE#         515
  C:0AC1H         LINE#         516
  C:0AC1H         LINE#         517
  C:0AC1H         LINE#         518
  -------         ENDPROC       _GPIO_CURRENT
  -------         PROC          _GPIO_WRITE
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        dat
  C:0F7FH         LINE#         527
  C:0F7FH         LINE#         528
  C:0F88H         LINE#         539
  C:0F8BH         LINE#         545
  C:0F8FH         LINE#         553
  C:0F8FH         LINE#         554
  C:0F8FH         LINE#         555
  C:0F8FH         LINE#         556
  -------         ENDPROC       _GPIO_WRITE
  -------         PROC          _GPIO_READ
  D:0007H         SYMBOL        port
  C:0F6DH         LINE#         562
  C:0F6DH         LINE#         563
  C:0F76H         LINE#         574
  C:0F79H         LINE#         580
  C:0F7CH         LINE#         588
  C:0F7CH         LINE#         589
  C:0F7EH         LINE#         590
  C:0F7EH         LINE#         591
  -------         ENDPROC       _GPIO_READ
  -------         PROC          _GPIO_OUT
  D:0007H         SYMBOL        pin
  D:0005H         SYMBOL        value
  -------         DO            
  C:0CB7H         SYMBOL        gpio_out_end
  -------         ENDDO         
  C:0C71H         LINE#         597
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  15:34:05  PAGE 15


  C:0C71H         LINE#         599
  C:0C76H         LINE#         600
  C:0C7BH         LINE#         601
  C:0C85H         LINE#         602
  C:0C8BH         LINE#         604
  C:0C8BH         LINE#         606
  C:0C8EH         LINE#         607
  C:0C98H         LINE#         618
  C:0C9DH         LINE#         624
  C:0CA2H         LINE#         632
  C:0CA2H         LINE#         633
  C:0CA2H         LINE#         634
  C:0CA2H         LINE#         635
  C:0CACH         LINE#         646
  C:0CB2H         LINE#         652
  C:0CB7H         LINE#         660
  C:0CB7H         LINE#         661
  C:0CB7H         LINE#         662
  C:0CB7H         LINE#         663
  C:0CB7H         LINE#         664
  -------         ENDPROC       _GPIO_OUT
  -------         PROC          _GPIO_IN
  D:0007H         SYMBOL        pin
  -------         DO            
  D:000CH         SYMBOL        value
  -------         ENDDO         
  C:0CB8H         LINE#         670
  C:0CB8H         LINE#         673
  C:0CBFH         LINE#         674
  C:0CC4H         LINE#         675
  C:0CCEH         LINE#         676
  C:0CD4H         LINE#         677
  C:0CD7H         LINE#         678
  C:0CD7H         LINE#         680
  C:0CE1H         LINE#         691
  C:0CE6H         LINE#         697
  C:0CE9H         LINE#         705
  C:0CE9H         LINE#         706
  C:0CE9H         LINE#         707
  C:0CF2H         LINE#         708
  C:0CF4H         LINE#         709
  -------         ENDPROC       _GPIO_IN
  -------         PROC          _GPIO_TOGGLE
  D:0007H         SYMBOL        pin
  -------         DO            
  C:0E61H         SYMBOL        gpio_toggle_end
  -------         ENDDO         
  C:0E34H         LINE#         715
  C:0E34H         LINE#         717
  C:0E39H         LINE#         718
  C:0E3EH         LINE#         719
  C:0E48H         LINE#         720
  C:0E4EH         LINE#         722
  C:0E4EH         LINE#         724
  C:0E58H         LINE#         735
  C:0E5DH         LINE#         741
  C:0E61H         LINE#         749
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  15:34:05  PAGE 16


  C:0E61H         LINE#         750
  C:0E61H         LINE#         751
  C:0E61H         LINE#         752
  -------         ENDPROC       _GPIO_TOGGLE
  -------         PROC          _GPIO_TOGGLE_FAST
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  C:0F90H         LINE#         760
  C:0F90H         LINE#         761
  C:0F99H         LINE#         772
  C:0F9DH         LINE#         778
  C:0FA0H         LINE#         786
  C:0FA0H         LINE#         787
  C:0FA0H         LINE#         788
  -------         ENDPROC       _GPIO_TOGGLE_FAST
  -------         PROC          _GPIO_OUT_FAST
  D:0001H         SYMBOL        port
  D:0005H         SYMBOL        pin
  D:0003H         SYMBOL        val
  C:0E62H         LINE#         794
  C:0E64H         LINE#         795
  C:0E67H         LINE#         796
  C:0E70H         LINE#         807
  C:0E74H         LINE#         813
  C:0E78H         LINE#         821
  C:0E78H         LINE#         822
  C:0E78H         LINE#         823
  C:0E78H         LINE#         824
  C:0E81H         LINE#         835
  C:0E86H         LINE#         841
  C:0E8AH         LINE#         849
  C:0E8AH         LINE#         850
  C:0E8AH         LINE#         851
  C:0E8AH         LINE#         852
  -------         ENDPROC       _GPIO_OUT_FAST
  -------         PROC          _GPIO_IN_FAST
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  -------         DO            
  D:0006H         SYMBOL        val
  -------         ENDDO         
  C:0EF6H         LINE#         858
  C:0EF6H         LINE#         860
  C:0F03H         LINE#         871
  C:0F07H         LINE#         877
  C:0F0BH         LINE#         885
  C:0F0EH         LINE#         886
  C:0F0EH         LINE#         887
  C:0F15H         LINE#         888
  C:0F17H         LINE#         889
  -------         ENDPROC       _GPIO_IN_FAST
  -------         ENDMOD        GPIO

  -------         MODULE        POWER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  15:34:05  PAGE 17


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        POWER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:0020H.1       PUBLIC        uart1_busy
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0BD9H         PUBLIC        _uart_set_io
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0D6BH         PUBLIC        _uart_string
  C:0FD2H         PUBLIC        _uart_char
  D:008EH         PUBLIC        AUXR
  C:1043H         PUBLIC        uart1_io_map
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  D:008BH         PUBLIC        TL1
  C:0DD4H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  C:0F52H         PUBLIC        _uart_char_9
  C:0E04H         PUBLIC        _uart_set_baud
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0DD4H         LINE#         175
  C:0DD4H         LINE#         177
  C:0DD7H         LINE#         178
  C:0DDAH         LINE#         179
  C:0DDDH         LINE#         180
  C:0DE4H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  15:34:05  PAGE 18


  C:0DF3H         LINE#         187
  C:0DF6H         LINE#         188
  C:0DF9H         LINE#         189
  C:0DFBH         LINE#         190
  C:0DFFH         LINE#         196
  C:0E01H         LINE#         197
  C:0E03H         LINE#         278
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SET_IO
  D:0007H         SYMBOL        id
  X:0084H         SYMBOL        io
  C:0BD9H         LINE#         282
  C:0BDEH         LINE#         283
  C:0BE2H         LINE#         285
  C:0BE2H         LINE#         286
  C:0BF1H         LINE#         287
  C:0C0AH         LINE#         288
  C:0C26H         LINE#         289
  C:0C26H         LINE#         312
  C:0C26H         LINE#         313
  -------         ENDPROC       _UART_SET_IO
  -------         PROC          _UART_SET_BAUD
  X:0084H         SYMBOL        id
  X:0085H         SYMBOL        baud
  -------         DO            
  D:0006H         SYMBOL        res
  -------         ENDDO         
  C:0E04H         LINE#         317
  C:0E09H         LINE#         319
  C:0E27H         LINE#         320
  C:0E2EH         LINE#         322
  C:0E2EH         LINE#         324
  C:0E33H         LINE#         328
  C:0E33H         LINE#         353
  C:0E33H         LINE#         354
  -------         ENDPROC       _UART_SET_BAUD
  -------         PROC          _UART_CHAR
  D:0007H         SYMBOL        id
  D:0005H         SYMBOL        ch
  C:0FD2H         LINE#         358
  C:0FD2H         LINE#         359
  C:0FD6H         LINE#         361
  C:0FD6H         LINE#         379
  C:0FDAH         LINE#         380
  C:0FDCH         LINE#         381
  C:0FDFH         LINE#         382
  C:0FDFH         LINE#         456
  C:0FDFH         LINE#         457
  -------         ENDPROC       _UART_CHAR
  -------         PROC          _UART_CHAR_9
  D:0007H         SYMBOL        id
  D:0005H         SYMBOL        ch
  D:0003H         SYMBOL        bit9
  C:0F52H         LINE#         461
  C:0F52H         LINE#         462
  C:0F56H         LINE#         464
  C:0F56H         LINE#         465
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  15:34:05  PAGE 19


  C:0F59H         LINE#         466
  C:0F5DH         LINE#         467
  C:0F5FH         LINE#         468
  C:0F63H         LINE#         469
  C:0F63H         LINE#         470
  C:0F67H         LINE#         471
  C:0F69H         LINE#         472
  C:0F6CH         LINE#         473
  C:0F6CH         LINE#         511
  C:0F6CH         LINE#         512
  -------         ENDPROC       _UART_CHAR_9
  -------         PROC          _UART_STRING
  D:0006H         SYMBOL        id
  X:0099H         SYMBOL        str
  C:0D6BH         LINE#         516
  C:0D78H         LINE#         517
  C:0D88H         LINE#         518
  C:0D9FH         LINE#         519
  C:0DA1H         LINE#         520
  -------         ENDPROC       _UART_STRING
  -------         ENDMOD        UART

  -------         MODULE        EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  C:1049H         PUBLIC        _exti_start
  C:0FE0H         PUBLIC        exti_init
  C:104FH         PUBLIC        _exti_stop
  C:1014H         PUBLIC        _exti_set_mode
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXTI_INIT
  C:0FE0H         LINE#         7
  C:0FE0H         LINE#         9
  C:0FE7H         LINE#         10
  C:0FE9H         LINE#         12
  C:0FEBH         LINE#         17
  C:0FEDH         LINE#         57
  -------         ENDPROC       EXTI_INIT
  -------         PROC          _EXTI_START
  D:0007H         SYMBOL        id
  C:1049H         LINE#         61
  C:1049H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  15:34:05  PAGE 20


  C:104CH         LINE#         64
  C:104EH         LINE#         78
  C:104EH         LINE#         79
  C:104EH         LINE#         80
  -------         ENDPROC       _EXTI_START
  -------         PROC          _EXTI_STOP
  D:0007H         SYMBOL        id
  C:104FH         LINE#         84
  C:104FH         LINE#         85
  C:1052H         LINE#         87
  C:1054H         LINE#         101
  C:1054H         LINE#         102
  C:1054H         LINE#         103
  -------         ENDPROC       _EXTI_STOP
  -------         PROC          _EXTI_SET_MODE
  D:0007H         SYMBOL        id
  D:0005H         SYMBOL        mode
  C:1014H         LINE#         107
  C:1014H         LINE#         108
  C:1014H         LINE#         109
  C:1017H         LINE#         110
  C:1017H         LINE#         112
  C:1017H         LINE#         113
  C:101AH         LINE#         114
  C:101CH         LINE#         115
  C:101DH         LINE#         116
  C:101FH         LINE#         117
  C:101FH         LINE#         118
  C:101FH         LINE#         129
  C:101FH         LINE#         130
  -------         ENDPROC       _EXTI_SET_MODE
  -------         ENDMOD        EXTI

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:103BH         PUBLIC        _timer_start
  C:000EH         PUBLIC        timer_init
  D:008EH         PUBLIC        AUXR
  C:0FA1H         PUBLIC        _timer_get_value
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  15:34:05  PAGE 21


  C:1055H         PUBLIC        _timer_stop
  D:008AH         PUBLIC        TL0
  C:102AH         PUBLIC        _timer_set_value
  B:0088H.4       PUBLIC        TR0
  C:0EB1H         PUBLIC        _timer_out
  C:0807H         PUBLIC        _timer_set_timer_mode
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_START
  D:0007H         SYMBOL        id
  C:103BH         LINE#         47
  C:103BH         LINE#         48
  C:103EH         LINE#         50
  C:1042H         LINE#         64
  C:1042H         LINE#         65
  C:1042H         LINE#         66
  -------         ENDPROC       _TIMER_START
  -------         PROC          _TIMER_STOP
  D:0007H         SYMBOL        id
  C:1055H         LINE#         70
  C:1055H         LINE#         71
  C:1058H         LINE#         73
  C:105AH         LINE#         87
  C:105AH         LINE#         88
  C:105AH         LINE#         89
  -------         ENDPROC       _TIMER_STOP
  -------         PROC          _TIMER_OUT
  X:009CH         SYMBOL        id
  D:0005H         SYMBOL        en
  C:0EB1H         LINE#         93
  C:0EB6H         LINE#         94
  C:0EB9H         LINE#         95
  C:0EBCH         LINE#         97
  C:0EC3H         LINE#         111
  C:0EC3H         LINE#         112
  C:0EC3H         LINE#         113
  C:0EC3H         LINE#         114
  C:0EC9H         LINE#         116
  C:0ED3H         LINE#         130
  C:0ED3H         LINE#         131
  C:0ED3H         LINE#         132
  C:0ED3H         LINE#         133
  -------         ENDPROC       _TIMER_OUT
  -------         PROC          TIMER_INIT
  C:000EH         LINE#         137
  C:000EH         LINE#         139
  C:0016H         LINE#         140
  C:0019H         LINE#         141
  C:001FH         LINE#         143
  C:0021H         LINE#         179
  -------         ENDPROC       TIMER_INIT
  -------         PROC          _TIMER_SET_TIMER_MODE
  X:0084H         SYMBOL        id
  X:0085H         SYMBOL        us
  -------         DO            
  X:0087H         SYMBOL        n
  D:0006H         SYMBOL        max_1T
  X:0089H         SYMBOL        max_12T
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  15:34:05  PAGE 22


  X:008BH         SYMBOL        value
  -------         ENDDO         
  C:0807H         LINE#         183
  C:0812H         LINE#         185
  C:0818H         LINE#         186
  C:081CH         LINE#         190
  C:0826H         LINE#         192
  C:0834H         LINE#         193
  C:083AH         LINE#         194
  C:0845H         LINE#         195
  C:085DH         LINE#         196
  C:0864H         LINE#         197
  C:0883H         LINE#         198
  C:0883H         LINE#         199
  C:0889H         LINE#         200
  C:0889H         LINE#         202
  C:0889H         LINE#         203
  C:0895H         LINE#         204
  C:0898H         LINE#         205
  C:089AH         LINE#         206
  C:089DH         LINE#         207
  C:089DH         LINE#         208
  C:08A9H         LINE#         209
  C:08ACH         LINE#         210
  C:08ACH         LINE#         256
  C:08ACH         LINE#         257
  -------         ENDPROC       _TIMER_SET_TIMER_MODE
  -------         PROC          _TIMER_SET_VALUE
  D:0007H         SYMBOL        id
  D:0004H         SYMBOL        value
  C:102AH         LINE#         261
  C:102AH         LINE#         262
  C:102AH         LINE#         263
  C:102DH         LINE#         265
  C:1032H         LINE#         279
  C:1032H         LINE#         280
  C:1032H         LINE#         281
  -------         ENDPROC       _TIMER_SET_VALUE
  -------         PROC          _TIMER_GET_VALUE
  D:0007H         SYMBOL        id
  -------         DO            
  D:0004H         SYMBOL        value
  -------         ENDDO         
  C:0FA1H         LINE#         285
  C:0FA1H         LINE#         286
  C:0FA4H         LINE#         287
  C:0FA7H         LINE#         289
  C:0FADH         LINE#         303
  C:0FADH         LINE#         304
  C:0FADH         LINE#         305
  C:0FB1H         LINE#         306
  -------         ENDPROC       _TIMER_GET_VALUE
  -------         ENDMOD        TIMER

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  15:34:05  PAGE 23


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        EEPROM

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        SPI

  -------         MODULE        SOFT_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        SOFT_SPI

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  15:34:05  PAGE 24


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        IIC

  -------         MODULE        SOFT_IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        SOFT_IIC

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        ADC

  -------         MODULE        CMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  15:34:05  PAGE 25


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        CMP

  -------         MODULE        MDU16
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        MDU16

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        PCA

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  15:34:05  PAGE 26


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        PWM

  -------         MODULE        LCM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        LCM

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  C:0D30H         PUBLIC        nvic_timer0_function
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FC2H         PUBLIC        nvic_set_priority
  C:0CF5H         PUBLIC        nvic_exti0_function
  C:0C27H         PUBLIC        nvic_uart1_function
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.0       PUBLIC        PX0
  D:00B7H         PUBLIC        IPH
  D:00D0H         PUBLIC        PSW
  -------         PROC          NVIC_SET_PRIORITY
  C:0FC2H         LINE#         6
  C:0FC2H         LINE#         9
  C:0FC7H         LINE#         21
  C:0FCCH         LINE#         57
  C:0FD1H         LINE#         174
  -------         ENDPROC       NVIC_SET_PRIORITY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  15:34:05  PAGE 27


  -------         PROC          NVIC_EXTI0_FUNCTION
  C:0CF5H         LINE#         179
  C:0D12H         LINE#         180
  C:0D15H         LINE#         181
  -------         ENDPROC       NVIC_EXTI0_FUNCTION
  -------         PROC          NVIC_TIMER0_FUNCTION
  C:0D30H         LINE#         187
  C:0D4DH         LINE#         192
  C:0D50H         LINE#         194
  -------         ENDPROC       NVIC_TIMER0_FUNCTION
  -------         PROC          NVIC_UART1_FUNCTION
  C:0C27H         LINE#         222
  C:0C44H         LINE#         223
  C:0C47H         LINE#         224
  C:0C49H         LINE#         226
  C:0C4CH         LINE#         229
  C:0C4FH         LINE#         234
  C:0C4FH         LINE#         235
  C:0C52H         LINE#         236
  C:0C54H         LINE#         237
  C:0C56H         LINE#         241
  C:0C56H         LINE#         242
  -------         ENDPROC       NVIC_UART1_FUNCTION
  -------         ENDMOD        NVIC

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        LED

  -------         MODULE        STREAM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  15:34:05  PAGE 28


  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        STREAM

  -------         MODULE        STREAM_FUR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        STREAM_FUR

  -------         MODULE        STREAM_MODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        STREAM_MODBUS

  -------         MODULE        STREAM_XMODEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        STREAM_XMODEM
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  15:34:05  PAGE 29



  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01EBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0204H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0231H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0253H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:0265H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:027BH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0291H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:031CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:03AEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:03BCH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:03C8H         PUBLIC        ?C?LSTKXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  15:34:05  PAGE 30


  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  EXTI0_IT_CALLBACK
    MODULE:  .\output\nvic.obj (NVIC)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  EXTI0_IT_CALLBACK
    MODULE:  .\output\nvic.obj (NVIC)
    ADDRESS: 0D13H

Program Size: data=14.2 xdata=157 code=4181
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
