BL51 BANKED LINKER/LOCATER V6.22                                                        07/18/2022  17:10:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PATHS\KEIL_V5\C51\BIN\BL51.EXE .\output\main.obj, .\output\STARTUP.obj, .\output\ecbm_core.obj, .\output\gpio.obj, .\
>> output\power.obj, .\output\uart.obj, .\output\exti.obj, .\output\timer.obj, .\output\eeprom.obj, .\output\spi.obj, .\
>> output\soft_spi.obj, .\output\iic.obj, .\output\soft_iic.obj, .\output\adc.obj, .\output\cmp.obj, .\output\mdu16.obj,
>>  .\output\pca.obj, .\output\pwm.obj, .\output\lcm.obj, .\output\nvic.obj, .\output\led.obj, .\output\stream.obj, .\ou
>> tput\stream_fur.obj, .\output\stream_modbus.obj, .\output\stream_xmodem.obj TO .\output\ecbm PRINT (.\output\ecbm.m51
>> ) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\ecbm_core.obj (ECBM_CORE)
  .\output\gpio.obj (GPIO)
  .\output\power.obj (POWER)
  .\output\uart.obj (UART)
  .\output\exti.obj (EXTI)
  .\output\timer.obj (TIMER)
  .\output\eeprom.obj (EEPROM)
  .\output\spi.obj (SPI)
  .\output\soft_spi.obj (SOFT_SPI)
  .\output\iic.obj (IIC)
  .\output\soft_iic.obj (SOFT_IIC)
  .\output\adc.obj (ADC)
  .\output\cmp.obj (CMP)
  .\output\mdu16.obj (MDU16)
  .\output\pca.obj (PCA)
  .\output\pwm.obj (PWM)
  .\output\lcm.obj (LCM)
  .\output\nvic.obj (NVIC)
  .\output\led.obj (LED)
  .\output\stream.obj (STREAM)
  .\output\stream_fur.obj (STREAM_FUR)
  .\output\stream_modbus.obj (STREAM_MODBUS)
  .\output\stream_xmodem.obj (STREAM_XMODEM)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (VSPRINTF)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\output\ecbm (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  17:10:50  PAGE 2




            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?PRINTF?PRINTF
            DATA    000DH     0002H     UNIT         ?DT?ECBM_CORE
            DATA    000FH     0002H     UNIT         ?DT?GPIO
            DATA    0011H     0001H     UNIT         ?DT?_GPIO_IN?GPIO
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.1   UNIT         ?BI?ECBM_CORE
            BIT     0021H.2   0000H.1   UNIT         ?BI?UART
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006FH     UNIT         ?XD?_UART_PRINTF?UART
            XDATA   006FH     0028H     UNIT         ?XD?PRINTF?PRINTF
            XDATA   0097H     0012H     UNIT         ?XD?_STR_PUSH_LEN?ECBM_CORE
            XDATA   00A9H     000AH     UNIT         ?XD?_STR_FIND?ECBM_CORE
            XDATA   00B3H     0006H     UNIT         ?XD?_VSPRINTF?VSPRINTF
            XDATA   00B9H     0005H     UNIT         ?XD?_STR_READ_U16?ECBM_CORE
            XDATA   00BEH     0005H     UNIT         _XDATA_GROUP_
            XDATA   00C3H     0004H     UNIT         ?XD?ECBM_CORE
            XDATA   00C7H     0003H     UNIT         ?XD?_STR_READ_PIN?ECBM_CORE
            XDATA   00CAH     0003H     UNIT         ?XD?_UART_STRING?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     001BH     UNIT         ?PR?_DELAY_MS?ECBM_CORE
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     000DH     UNIT         ?PR?POWER_POWERDOWN?POWER
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    039BH     0258H     UNIT         ?C?LIB_CODE
            CODE    05F3H     012DH     UNIT         ?PR?_STR_PUSH_LEN?ECBM_CORE
            CODE    0720H     00BCH     UNIT         ?PR?_STR_READ_U16?ECBM_CORE
            CODE    07DCH     00B8H     UNIT         ?PR?_SYSTEM_SET_CLOCK?ECBM_CORE
            CODE    0894H     00B7H     UNIT         ?PR?_STR_READ_PIN?ECBM_CORE
            CODE    094BH     00B6H     UNIT         ?PR?_STR_FIND?ECBM_CORE
            CODE    0A01H     00A5H     UNIT         ?PR?_GPIO_MODE?GPIO
            CODE    0AA6H     006BH     UNIT         ?PR?_GPIO_SPEED?GPIO
            CODE    0B11H     006BH     UNIT         ?PR?_GPIO_CURRENT?GPIO
            CODE    0B7CH     0063H     UNIT         ?PR?_GPIO_MODE_EX?GPIO
            CODE    0BDFH     005DH     UNIT         ?PR?_UART_PRINTF?UART
            CODE    0C3CH     0058H     UNIT         ?PR?_GPIO_UPPULL?GPIO
            CODE    0C94H     004EH     UNIT         ?PR?_UART_SET_IO?UART
            CODE    0CE2H     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    0D2CH     0047H     UNIT         ?PR?_GPIO_OUT?GPIO
            CODE    0D73H     0047H     UNIT         ?PR?NVIC_UART1_FUNCTION?NVIC
            CODE    0DBAH     003EH     UNIT         ?PR?NVIC_LVD_FUNCTION?NVIC
            CODE    0DF8H     003DH     UNIT         ?PR?_GPIO_IN?GPIO
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  17:10:50  PAGE 3


            CODE    0E35H     003BH     UNIT         ?PR?NVIC_EXTI0_FUNCTION?NVIC
            CODE    0E70H     0037H     UNIT         ?PR?_UART_STRING?UART
            CODE    0EA7H     0032H     UNIT         ?PR?_GPIO_UPPULL_EX?GPIO
            CODE    0ED9H     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    0F0AH     0030H     UNIT         ?PR?UART_INIT?UART
            CODE    0F3AH     0030H     UNIT         ?PR?_UART_SET_BAUD?UART
            CODE    0F6AH     002EH     UNIT         ?PR?_GPIO_TOGGLE?GPIO
            CODE    0F98H     0029H     UNIT         ?PR?_GPIO_OUT_FAST?GPIO
            CODE    0FC1H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0FE8H     0022H     UNIT         ?PR?SYSTEM_UART_RESET?ECBM_CORE
            CODE    100AH     0022H     UNIT         ?PR?_GPIO_IN_FAST?GPIO
            CODE    102CH     001FH     UNIT         ?PR?_DELAY_SET_US?ECBM_CORE
            CODE    104BH     001BH     UNIT         ?PR?_UART_CHAR_9?UART
            CODE    1066H     001AH     UNIT         ?C_C51STARTUP
            CODE    1080H     0013H     UNIT         ?PR?EXTI0_IT_CALLBACK?MAIN
            CODE    1093H     0013H     UNIT         ?PR?SYSTEM_INIT?ECBM_CORE
            CODE    10A6H     0012H     UNIT         ?PR?_GPIO_READ?GPIO
            CODE    10B8H     0011H     UNIT         ?PR?_GPIO_WRITE?GPIO
            CODE    10C9H     0011H     UNIT         ?PR?_GPIO_TOGGLE_FAST?GPIO
            CODE    10DAH     0010H     UNIT         ?PR?NVIC_SET_PRIORITY?NVIC
            CODE    10EAH     000EH     UNIT         ?PR?_UART_CHAR?UART
            CODE    10F8H     000EH     UNIT         ?PR?EXTI_INIT?EXTI
            CODE    1106H     000CH     UNIT         ?PR?_SYSTEM_SET_DIV?ECBM_CORE
            CODE    1112H     000CH     UNIT         ?PR?_EXTI_SET_MODE?EXTI
            CODE    111EH     000AH     UNIT         ?PR?_DELAY_US?ECBM_CORE
            CODE    1128H     0008H     UNIT         ?CO?GPIO
            CODE    1130H     0007H     UNIT         ?PR?POWER_CPU_IDLE?POWER
            CODE    1137H     0006H     UNIT         ?CO?UART
            CODE    113DH     0006H     UNIT         ?PR?_EXTI_START?EXTI
            CODE    1143H     0006H     UNIT         ?PR?_EXTI_STOP?EXTI
            CODE    1149H     0004H     UNIT         ?PR?WDT_START?POWER
            CODE    114DH     0004H     UNIT         ?PR?WDT_FEED?POWER
            CODE    1151H     0004H     UNIT         ?PR?POWER_RSTCFG_INIT?POWER



OVERLAY MAP OF MODULE:   .\output\ecbm (MAIN)


SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?SYSTEM_INIT?ECBM_CORE
  +--> ?PR?WDT_START?POWER
  +--> ?PR?POWER_RSTCFG_INIT?POWER
  +--> ?PR?_GPIO_MODE?GPIO
  +--> ?PR?EXTI_INIT?EXTI
  +--> ?PR?_EXTI_SET_MODE?EXTI
  +--> ?PR?_EXTI_START?EXTI
  +--> ?PR?_GPIO_OUT?GPIO
  +--> ?PR?WDT_FEED?POWER

?PR?SYSTEM_INIT?ECBM_CORE               -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  17:10:50  PAGE 4


  +--> ?PR?UART_INIT?UART
  +--> ?PR?POWER_RSTCFG_INIT?POWER

?PR?UART_INIT?UART                      -----    -----
  +--> ?PR?_UART_SET_IO?UART
  +--> ?PR?_UART_SET_BAUD?UART

?PR?_UART_SET_IO?UART                   00BEH    0001H
  +--> ?CO?UART
  +--> ?PR?_GPIO_MODE?GPIO

?PR?_GPIO_MODE?GPIO                     -----    -----
  +--> ?CO?GPIO

?PR?_UART_SET_BAUD?UART                 00BEH    0005H

?PR?EXTI_INIT?EXTI                      -----    -----
  +--> ?PR?_GPIO_MODE?GPIO

?PR?_GPIO_OUT?GPIO                      -----    -----
  +--> ?CO?GPIO

*** NEW ROOT ***************************************************

?PR?NVIC_EXTI0_FUNCTION?NVIC            -----    -----
  +--> ?PR?EXTI0_IT_CALLBACK?MAIN

?PR?EXTI0_IT_CALLBACK?MAIN              -----    -----
  +--> ?PR?_GPIO_OUT?GPIO
  +--> ?PR?_DELAY_MS?ECBM_CORE

*** NEW ROOT ***************************************************

?PR?NVIC_UART1_FUNCTION?NVIC            -----    -----
  +--> ?PR?SYSTEM_UART_RESET?ECBM_CORE



UNRESOLVED EXTERNAL SYMBOLS:
   LVD_IT_CALLBACK



SYMBOL TABLE OF MODULE:  .\output\ecbm (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  17:10:50  PAGE 5


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0ED9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1080H         PUBLIC        exti0_it_callback
  B:00B0H.3       PUBLIC        LED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0ED9H         LINE#         3
  C:0ED9H         LINE#         10
  C:0EDCH         LINE#         12
  C:0EDFH         LINE#         14
  C:0EE2H         LINE#         16
  C:0EE9H         LINE#         17
  C:0EF0H         LINE#         19
  C:0EF3H         LINE#         21
  C:0EF9H         LINE#         23
  C:0EFEH         LINE#         24
  C:0EFEH         LINE#         26
  C:0F05H         LINE#         28
  C:0F08H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          EXTI0_IT_CALLBACK
  C:1080H         LINE#         32
  C:1080H         LINE#         34
  C:1080H         LINE#         36
  C:1087H         LINE#         37
  C:1089H         LINE#         38
  C:1090H         LINE#         39
  C:1092H         LINE#         40
  C:1092H         LINE#         41
  C:1092H         LINE#         42
  C:1092H         LINE#         43
  C:1092H         LINE#         44
  -------         ENDPROC       EXTI0_IT_CALLBACK
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:1066H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1069H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  17:10:50  PAGE 6


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1066H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:2000H         SYMBOL        XDATALEN
  C:1074H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         112
  C:1066H         LINE#         119
  C:1068H         LINE#         120
  C:1069H         LINE#         121
  C:106AH         LINE#         122
  C:106CH         LINE#         126
  C:106FH         LINE#         127
  C:1071H         LINE#         131
  C:1073H         LINE#         133
  C:1074H         LINE#         134
  C:1075H         LINE#         135
  C:1076H         LINE#         136
  C:1078H         LINE#         137
  C:107AH         LINE#         171
  C:107DH         LINE#         182
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ECBM_CORE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0894H         PUBLIC        _str_read_pin
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:000DH         PUBLIC        auto_download_char_count
  C:102CH         PUBLIC        _delay_set_us
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0720H         PUBLIC        _str_read_u16
  D:00B8H         PUBLIC        IP
  D:000EH         PUBLIC        auto_download_old_char
  C:05F3H         PUBLIC        _str_push_len
  D:00D8H         PUBLIC        CCON
  B:0021H.1       PUBLIC        auto_download_en
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1093H         PUBLIC        system_init
  D:00C7H         PUBLIC        IAP_CONTR
  C:07DCH         PUBLIC        _system_set_clock
  X:00C3H         PUBLIC        fast_cout
  C:0FE8H         PUBLIC        system_uart_reset
  C:0006H         PUBLIC        _delay_ms
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  17:10:50  PAGE 7


  C:111EH         PUBLIC        _delay_us
  C:094BH         PUBLIC        _str_find
  D:00D0H         PUBLIC        PSW
  C:1106H         PUBLIC        _system_set_div
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0006H         LINE#         23
  C:0006H         LINE#         25
  C:000AH         LINE#         26
  C:000AH         LINE#         27
  C:000EH         LINE#         28
  C:0017H         LINE#         29
  C:0020H         LINE#         30
  C:0020H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:111EH         LINE#         35
  C:111EH         LINE#         37
  C:111EH         LINE#         38
  C:1127H         LINE#         39
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_SET_US
  D:0006H         SYMBOL        us
  C:102CH         LINE#         43
  C:102CH         LINE#         45
  C:103FH         LINE#         46
  C:104AH         LINE#         47
  -------         ENDPROC       _DELAY_SET_US
  -------         PROC          SYSTEM_UART_RESET
  C:0FE8H         LINE#         58
  C:0FE8H         LINE#         59
  C:0FEEH         LINE#         60
  C:0FF1H         LINE#         61
  C:0FF4H         LINE#         62
  C:0FF6H         LINE#         63
  C:0FFBH         LINE#         64
  C:0FFBH         LINE#         65
  C:1002H         LINE#         66
  C:1004H         LINE#         67
  C:1009H         LINE#         68
  C:1009H         LINE#         69
  -------         ENDPROC       SYSTEM_UART_RESET
  -------         PROC          _SYSTEM_SET_CLOCK
  D:0007H         SYMBOL        source
  C:07DCH         LINE#         164
  C:07DCH         LINE#         165
  C:07F6H         LINE#         166
  C:07F6H         LINE#         167
  C:07F6H         LINE#         168
  C:0803H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  17:10:50  PAGE 8


  C:080AH         LINE#         170
  C:080DH         LINE#         171
  C:080DH         LINE#         172
  C:080DH         LINE#         173
  C:080FH         LINE#         174
  C:080FH         LINE#         175
  C:081CH         LINE#         176
  C:0825H         LINE#         177
  C:082AH         LINE#         178
  C:082EH         LINE#         179
  C:0832H         LINE#         180
  C:0833H         LINE#         181
  C:0833H         LINE#         182
  C:0840H         LINE#         183
  C:0849H         LINE#         184
  C:084EH         LINE#         185
  C:0852H         LINE#         186
  C:0854H         LINE#         187
  C:0855H         LINE#         188
  C:0855H         LINE#         189
  C:0862H         LINE#         190
  C:086BH         LINE#         191
  C:086EH         LINE#         192
  C:086EH         LINE#         193
  C:086EH         LINE#         194
  C:0870H         LINE#         195
  C:0870H         LINE#         196
  C:087DH         LINE#         197
  C:0886H         LINE#         198
  C:088BH         LINE#         199
  C:088FH         LINE#         200
  C:0893H         LINE#         201
  C:0893H         LINE#         202
  C:0893H         LINE#         203
  -------         ENDPROC       _SYSTEM_SET_CLOCK
  -------         PROC          _SYSTEM_SET_DIV
  D:0007H         SYMBOL        div
  C:1106H         LINE#         204
  C:1106H         LINE#         205
  C:110CH         LINE#         206
  C:110EH         LINE#         207
  C:110FH         LINE#         208
  C:1111H         LINE#         209
  C:1111H         LINE#         210
  -------         ENDPROC       _SYSTEM_SET_DIV
  -------         PROC          SYSTEM_INIT
  C:1093H         LINE#         214
  C:1093H         LINE#         215
  C:1096H         LINE#         218
  C:1098H         LINE#         219
  C:109BH         LINE#         220
  C:109DH         LINE#         221
  C:10A0H         LINE#         225
  C:10A3H         LINE#         246
  C:10A5H         LINE#         251
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          _STR_FIND
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  17:10:50  PAGE 9


  X:00A9H         SYMBOL        dest
  X:00ACH         SYMBOL        key
  -------         DO            
  D:0006H         SYMBOL        key_count
  X:00AFH         SYMBOL        key_first
  X:00B1H         SYMBOL        count
  -------         ENDDO         
  C:094BH         LINE#         257
  C:0956H         LINE#         258
  C:0963H         LINE#         259
  C:0976H         LINE#         260
  C:099AH         LINE#         261
  C:099FH         LINE#         262
  C:09B6H         LINE#         263
  C:09BAH         LINE#         264
  C:09BCH         LINE#         265
  C:09BFH         LINE#         266
  C:09BFH         LINE#         267
  C:09CDH         LINE#         268
  C:09D7H         LINE#         269
  C:09EEH         LINE#         270
  C:09FCH         LINE#         271
  C:09FCH         LINE#         272
  C:09FCH         LINE#         273
  C:0A00H         LINE#         274
  -------         ENDPROC       _STR_FIND
  -------         PROC          _STR_READ_PIN
  D:0001H         SYMBOL        str
  D:0004H         SYMBOL        pos
  -------         DO            
  X:00C7H         SYMBOL        dat
  X:00C8H         SYMBOL        offset
  X:00C9H         SYMBOL        count
  -------         ENDDO         
  C:0894H         LINE#         278
  C:0894H         LINE#         279
  C:0899H         LINE#         280
  C:089DH         LINE#         281
  C:08AEH         LINE#         282
  C:08CBH         LINE#         283
  C:08D1H         LINE#         284
  C:08D5H         LINE#         285
  C:08ECH         LINE#         286
  C:08ECH         LINE#         287
  C:08F3H         LINE#         288
  C:090DH         LINE#         289
  C:090EH         LINE#         290
  C:090EH         LINE#         291
  C:090EH         LINE#         292
  C:092EH         LINE#         293
  C:0934H         LINE#         294
  C:0934H         LINE#         295
  C:0939H         LINE#         296
  C:093CH         LINE#         297
  C:0945H         LINE#         298
  C:094AH         LINE#         299
  -------         ENDPROC       _STR_READ_PIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  17:10:50  PAGE 10


  -------         PROC          _STR_READ_U16
  D:0001H         SYMBOL        str
  X:00B9H         SYMBOL        pos
  -------         DO            
  X:00BBH         SYMBOL        dat
  X:00BDH         SYMBOL        offset
  -------         ENDDO         
  C:0720H         LINE#         303
  C:0728H         LINE#         304
  C:072DH         LINE#         306
  C:073CH         LINE#         307
  C:075FH         LINE#         308
  C:0776H         LINE#         309
  C:07A5H         LINE#         310
  C:07A5H         LINE#         311
  C:07C2H         LINE#         312
  C:07C7H         LINE#         313
  C:07CAH         LINE#         314
  C:07D3H         LINE#         315
  C:07DBH         LINE#         316
  -------         ENDPROC       _STR_READ_U16
  -------         PROC          _STR_PUSH_LEN
  X:0097H         SYMBOL        dest
  X:009AH         SYMBOL        dlen
  X:009CH         SYMBOL        key
  X:009FH         SYMBOL        klen
  -------         DO            
  X:00A1H         SYMBOL        i
  X:00A3H         SYMBOL        j
  X:00A5H         SYMBOL        start
  X:00A7H         SYMBOL        stop
  -------         ENDDO         
  C:05F3H         LINE#         320
  C:0604H         LINE#         321
  C:0613H         LINE#         322
  C:0632H         LINE#         323
  C:0661H         LINE#         324
  C:066FH         LINE#         325
  C:0683H         LINE#         326
  C:0692H         LINE#         327
  C:0694H         LINE#         328
  C:0694H         LINE#         329
  C:0694H         LINE#         330
  C:069BH         LINE#         331
  C:06AFH         LINE#         332
  C:06AFH         LINE#         333
  C:06C3H         LINE#         334
  C:06D9H         LINE#         335
  C:06F7H         LINE#         336
  C:070AH         LINE#         337
  C:071AH         LINE#         338
  C:071DH         LINE#         339
  C:071DH         LINE#         340
  C:071FH         LINE#         341
  C:071FH         LINE#         342
  -------         ENDPROC       _STR_PUSH_LEN
  -------         ENDMOD        ECBM_CORE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  17:10:50  PAGE 11



  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0F6AH         PUBLIC        _gpio_toggle
  D:00B8H         PUBLIC        IP
  C:0B11H         PUBLIC        _gpio_current
  D:00D8H         PUBLIC        CCON
  C:0AA6H         PUBLIC        _gpio_speed
  C:10C9H         PUBLIC        _gpio_toggle_fast
  C:10A6H         PUBLIC        _gpio_read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C3CH         PUBLIC        _gpio_uppull
  C:0A01H         PUBLIC        _gpio_mode
  C:10B8H         PUBLIC        _gpio_write
  D:000FH         PUBLIC        ecbm_port
  D:0010H         PUBLIC        ecbm_pin
  C:1128H         PUBLIC        ecbm_pin_mask
  C:0DF8H         PUBLIC        _gpio_in
  C:0D2CH         PUBLIC        _gpio_out
  C:0EA7H         PUBLIC        _gpio_uppull_ex
  C:0B7CH         PUBLIC        _gpio_mode_ex
  C:100AH         PUBLIC        _gpio_in_fast
  D:00D0H         PUBLIC        PSW
  C:0F98H         PUBLIC        _gpio_out_fast
  -------         PROC          _GPIO_UPPULL
  D:0007H         SYMBOL        pin
  D:0005H         SYMBOL        en
  -------         DO            
  C:0C93H         SYMBOL        gpio_uppull_end
  -------         ENDDO         
  C:0C3CH         LINE#         10
  C:0C3CH         LINE#         12
  C:0C41H         LINE#         13
  C:0C46H         LINE#         14
  C:0C50H         LINE#         15
  C:0C56H         LINE#         17
  C:0C56H         LINE#         19
  C:0C59H         LINE#         20
  C:0C63H         LINE#         31
  C:0C68H         LINE#         37
  C:0C70H         LINE#         45
  C:0C70H         LINE#         46
  C:0C70H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  17:10:50  PAGE 12


  C:0C70H         LINE#         48
  C:0C7AH         LINE#         59
  C:0C87H         LINE#         65
  C:0C93H         LINE#         73
  C:0C93H         LINE#         74
  C:0C93H         LINE#         75
  C:0C93H         LINE#         76
  C:0C93H         LINE#         77
  -------         ENDPROC       _GPIO_UPPULL
  -------         PROC          _GPIO_UPPULL_EX
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  D:0003H         SYMBOL        en
  C:0EA7H         LINE#         80
  C:0EA7H         LINE#         81
  C:0EAAH         LINE#         82
  C:0EB3H         LINE#         93
  C:0EB8H         LINE#         99
  C:0EBFH         LINE#         107
  C:0EBFH         LINE#         108
  C:0EBFH         LINE#         109
  C:0EBFH         LINE#         110
  C:0EC8H         LINE#         121
  C:0ECDH         LINE#         127
  C:0ED8H         LINE#         135
  C:0ED8H         LINE#         136
  C:0ED8H         LINE#         137
  C:0ED8H         LINE#         138
  -------         ENDPROC       _GPIO_UPPULL_EX
  -------         PROC          _GPIO_MODE
  D:0007H         SYMBOL        pin
  D:0005H         SYMBOL        mode
  -------         DO            
  C:0AA5H         SYMBOL        gpio_mode_end
  -------         ENDDO         
  C:0A01H         LINE#         144
  C:0A01H         LINE#         146
  C:0A09H         LINE#         147
  C:0A0EH         LINE#         148
  C:0A18H         LINE#         149
  C:0A21H         LINE#         151
  C:0A21H         LINE#         152
  C:0A2BH         LINE#         163
  C:0A30H         LINE#         169
  C:0A33H         LINE#         177
  C:0A33H         LINE#         178
  C:0A33H         LINE#         180
  C:0A39H         LINE#         182
  C:0A39H         LINE#         208
  C:0A3FH         LINE#         209
  C:0A49H         LINE#         210
  C:0A56H         LINE#         211
  C:0A62H         LINE#         212
  C:0A6FH         LINE#         213
  C:0A6FH         LINE#         224
  C:0A75H         LINE#         225
  C:0A7FH         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  17:10:50  PAGE 13


  C:0A8CH         LINE#         227
  C:0A98H         LINE#         228
  C:0AA5H         LINE#         229
  C:0AA5H         LINE#         247
  C:0AA5H         LINE#         248
  -------         ENDPROC       _GPIO_MODE
  -------         PROC          _GPIO_MODE_EX
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  D:0003H         SYMBOL        mode
  C:0B7CH         LINE#         251
  C:0B7CH         LINE#         252
  C:0B82H         LINE#         254
  C:0B82H         LINE#         280
  C:0B87H         LINE#         281
  C:0B90H         LINE#         282
  C:0B9BH         LINE#         283
  C:0BA5H         LINE#         284
  C:0BB0H         LINE#         285
  C:0BB0H         LINE#         296
  C:0BB5H         LINE#         297
  C:0BBEH         LINE#         298
  C:0BC9H         LINE#         299
  C:0BD3H         LINE#         300
  C:0BDEH         LINE#         301
  C:0BDEH         LINE#         319
  -------         ENDPROC       _GPIO_MODE_EX
  -------         PROC          _GPIO_SPEED
  D:0007H         SYMBOL        pin
  D:0005H         SYMBOL        speed
  -------         DO            
  C:0B10H         SYMBOL        gpio_speed_end
  -------         ENDDO         
  C:0AA6H         LINE#         326
  C:0AA6H         LINE#         328
  C:0AABH         LINE#         329
  C:0AB0H         LINE#         330
  C:0ABAH         LINE#         331
  C:0AC0H         LINE#         333
  C:0AC0H         LINE#         334
  C:0ACAH         LINE#         345
  C:0ACFH         LINE#         351
  C:0AD2H         LINE#         359
  C:0AD2H         LINE#         360
  C:0AD2H         LINE#         362
  C:0AD6H         LINE#         363
  C:0AE0H         LINE#         374
  C:0AE5H         LINE#         380
  C:0AEDH         LINE#         388
  C:0AEDH         LINE#         389
  C:0AEDH         LINE#         390
  C:0AF7H         LINE#         401
  C:0B04H         LINE#         407
  C:0B10H         LINE#         415
  C:0B10H         LINE#         416
  C:0B10H         LINE#         417
  C:0B10H         LINE#         418
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  17:10:50  PAGE 14


  -------         ENDPROC       _GPIO_SPEED
  -------         PROC          _GPIO_CURRENT
  D:0007H         SYMBOL        pin
  D:0005H         SYMBOL        current
  -------         DO            
  C:0B7BH         SYMBOL        gpio_current_end
  -------         ENDDO         
  C:0B11H         LINE#         426
  C:0B11H         LINE#         428
  C:0B16H         LINE#         429
  C:0B1BH         LINE#         430
  C:0B25H         LINE#         431
  C:0B2BH         LINE#         433
  C:0B2BH         LINE#         434
  C:0B35H         LINE#         445
  C:0B3AH         LINE#         451
  C:0B3DH         LINE#         459
  C:0B3DH         LINE#         460
  C:0B3DH         LINE#         462
  C:0B41H         LINE#         463
  C:0B4BH         LINE#         474
  C:0B50H         LINE#         480
  C:0B58H         LINE#         488
  C:0B58H         LINE#         489
  C:0B58H         LINE#         490
  C:0B62H         LINE#         501
  C:0B6FH         LINE#         507
  C:0B7BH         LINE#         515
  C:0B7BH         LINE#         516
  C:0B7BH         LINE#         517
  C:0B7BH         LINE#         518
  -------         ENDPROC       _GPIO_CURRENT
  -------         PROC          _GPIO_WRITE
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        dat
  C:10B8H         LINE#         527
  C:10B8H         LINE#         528
  C:10C1H         LINE#         539
  C:10C4H         LINE#         545
  C:10C8H         LINE#         553
  C:10C8H         LINE#         554
  C:10C8H         LINE#         555
  C:10C8H         LINE#         556
  -------         ENDPROC       _GPIO_WRITE
  -------         PROC          _GPIO_READ
  D:0007H         SYMBOL        port
  C:10A6H         LINE#         562
  C:10A6H         LINE#         563
  C:10AFH         LINE#         574
  C:10B2H         LINE#         580
  C:10B5H         LINE#         588
  C:10B5H         LINE#         589
  C:10B7H         LINE#         590
  C:10B7H         LINE#         591
  -------         ENDPROC       _GPIO_READ
  -------         PROC          _GPIO_OUT
  D:0007H         SYMBOL        pin
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  17:10:50  PAGE 15


  D:0005H         SYMBOL        value
  -------         DO            
  C:0D72H         SYMBOL        gpio_out_end
  -------         ENDDO         
  C:0D2CH         LINE#         597
  C:0D2CH         LINE#         599
  C:0D31H         LINE#         600
  C:0D36H         LINE#         601
  C:0D40H         LINE#         602
  C:0D46H         LINE#         604
  C:0D46H         LINE#         606
  C:0D49H         LINE#         607
  C:0D53H         LINE#         618
  C:0D58H         LINE#         624
  C:0D5DH         LINE#         632
  C:0D5DH         LINE#         633
  C:0D5DH         LINE#         634
  C:0D5DH         LINE#         635
  C:0D67H         LINE#         646
  C:0D6DH         LINE#         652
  C:0D72H         LINE#         660
  C:0D72H         LINE#         661
  C:0D72H         LINE#         662
  C:0D72H         LINE#         663
  C:0D72H         LINE#         664
  -------         ENDPROC       _GPIO_OUT
  -------         PROC          _GPIO_IN
  D:0007H         SYMBOL        pin
  -------         DO            
  D:0011H         SYMBOL        value
  -------         ENDDO         
  C:0DF8H         LINE#         670
  C:0DF8H         LINE#         673
  C:0DFFH         LINE#         674
  C:0E04H         LINE#         675
  C:0E0EH         LINE#         676
  C:0E14H         LINE#         677
  C:0E17H         LINE#         678
  C:0E17H         LINE#         680
  C:0E21H         LINE#         691
  C:0E26H         LINE#         697
  C:0E29H         LINE#         705
  C:0E29H         LINE#         706
  C:0E29H         LINE#         707
  C:0E32H         LINE#         708
  C:0E34H         LINE#         709
  -------         ENDPROC       _GPIO_IN
  -------         PROC          _GPIO_TOGGLE
  D:0007H         SYMBOL        pin
  -------         DO            
  C:0F97H         SYMBOL        gpio_toggle_end
  -------         ENDDO         
  C:0F6AH         LINE#         715
  C:0F6AH         LINE#         717
  C:0F6FH         LINE#         718
  C:0F74H         LINE#         719
  C:0F7EH         LINE#         720
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  17:10:50  PAGE 16


  C:0F84H         LINE#         722
  C:0F84H         LINE#         724
  C:0F8EH         LINE#         735
  C:0F93H         LINE#         741
  C:0F97H         LINE#         749
  C:0F97H         LINE#         750
  C:0F97H         LINE#         751
  C:0F97H         LINE#         752
  -------         ENDPROC       _GPIO_TOGGLE
  -------         PROC          _GPIO_TOGGLE_FAST
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  C:10C9H         LINE#         760
  C:10C9H         LINE#         761
  C:10D2H         LINE#         772
  C:10D6H         LINE#         778
  C:10D9H         LINE#         786
  C:10D9H         LINE#         787
  C:10D9H         LINE#         788
  -------         ENDPROC       _GPIO_TOGGLE_FAST
  -------         PROC          _GPIO_OUT_FAST
  D:0001H         SYMBOL        port
  D:0005H         SYMBOL        pin
  D:0003H         SYMBOL        val
  C:0F98H         LINE#         794
  C:0F9AH         LINE#         795
  C:0F9DH         LINE#         796
  C:0FA6H         LINE#         807
  C:0FAAH         LINE#         813
  C:0FAEH         LINE#         821
  C:0FAEH         LINE#         822
  C:0FAEH         LINE#         823
  C:0FAEH         LINE#         824
  C:0FB7H         LINE#         835
  C:0FBCH         LINE#         841
  C:0FC0H         LINE#         849
  C:0FC0H         LINE#         850
  C:0FC0H         LINE#         851
  C:0FC0H         LINE#         852
  -------         ENDPROC       _GPIO_OUT_FAST
  -------         PROC          _GPIO_IN_FAST
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  -------         DO            
  D:0006H         SYMBOL        val
  -------         ENDDO         
  C:100AH         LINE#         858
  C:100AH         LINE#         860
  C:1017H         LINE#         871
  C:101BH         LINE#         877
  C:101FH         LINE#         885
  C:1022H         LINE#         886
  C:1022H         LINE#         887
  C:1029H         LINE#         888
  C:102BH         LINE#         889
  -------         ENDPROC       _GPIO_IN_FAST
  -------         ENDMOD        GPIO
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  17:10:50  PAGE 17



  -------         MODULE        POWER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:1151H         PUBLIC        power_rstcfg_init
  D:0088H         PUBLIC        TCON
  D:00AAH         PUBLIC        WKTC
  C:114DH         PUBLIC        wdt_feed
  D:00FFH         PUBLIC        RSTCFG
  D:00C1H         PUBLIC        WDT_CONTR
  C:1130H         PUBLIC        power_cpu_idle
  C:1149H         PUBLIC        wdt_start
  D:00D0H         PUBLIC        PSW
  C:0026H         PUBLIC        power_powerdown
  -------         PROC          POWER_POWERDOWN
  C:0026H         LINE#         28
  C:0026H         LINE#         30
  C:002CH         LINE#         32
  C:002DH         LINE#         33
  C:0030H         LINE#         34
  C:0031H         LINE#         35
  C:0032H         LINE#         36
  -------         ENDPROC       POWER_POWERDOWN
  -------         PROC          POWER_CPU_IDLE
  C:1130H         LINE#         40
  C:1130H         LINE#         41
  C:1131H         LINE#         42
  C:1134H         LINE#         43
  C:1135H         LINE#         44
  C:1136H         LINE#         45
  -------         ENDPROC       POWER_CPU_IDLE
  -------         PROC          WDT_START
  C:1149H         LINE#         51
  C:1149H         LINE#         52
  C:114CH         LINE#         53
  -------         ENDPROC       WDT_START
  -------         PROC          WDT_FEED
  C:114DH         LINE#         57
  C:114DH         LINE#         58
  C:1150H         LINE#         59
  -------         ENDPROC       WDT_FEED
  -------         PROC          POWER_RSTCFG_INIT
  C:1151H         LINE#         65
  C:1151H         LINE#         66
  C:1154H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  17:10:50  PAGE 18


  -------         ENDPROC       POWER_RSTCFG_INIT
  -------         ENDMOD        POWER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:0021H.2       PUBLIC        uart1_busy
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0C94H         PUBLIC        _uart_set_io
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0BDFH         PUBLIC        _uart_printf
  C:0E70H         PUBLIC        _uart_string
  C:10EAH         PUBLIC        _uart_char
  D:008EH         PUBLIC        AUXR
  C:1137H         PUBLIC        uart1_io_map
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  D:008BH         PUBLIC        TL1
  C:0F0AH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  C:104BH         PUBLIC        _uart_char_9
  C:0F3AH         PUBLIC        _uart_set_baud
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0F0AH         LINE#         175
  C:0F0AH         LINE#         177
  C:0F0DH         LINE#         178
  C:0F10H         LINE#         179
  C:0F13H         LINE#         180
  C:0F1AH         LINE#         181
  C:0F29H         LINE#         187
  C:0F2CH         LINE#         188
  C:0F2FH         LINE#         189
  C:0F31H         LINE#         190
  C:0F35H         LINE#         196
  C:0F37H         LINE#         197
  C:0F39H         LINE#         278
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SET_IO
  D:0007H         SYMBOL        id
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  17:10:50  PAGE 19


  X:00BEH         SYMBOL        io
  C:0C94H         LINE#         282
  C:0C99H         LINE#         283
  C:0C9DH         LINE#         285
  C:0C9DH         LINE#         286
  C:0CACH         LINE#         287
  C:0CC5H         LINE#         288
  C:0CE1H         LINE#         289
  C:0CE1H         LINE#         312
  C:0CE1H         LINE#         313
  -------         ENDPROC       _UART_SET_IO
  -------         PROC          _UART_SET_BAUD
  X:00BEH         SYMBOL        id
  X:00BFH         SYMBOL        baud
  -------         DO            
  D:0006H         SYMBOL        res
  -------         ENDDO         
  C:0F3AH         LINE#         317
  C:0F3FH         LINE#         319
  C:0F5DH         LINE#         320
  C:0F64H         LINE#         322
  C:0F64H         LINE#         324
  C:0F69H         LINE#         328
  C:0F69H         LINE#         353
  C:0F69H         LINE#         354
  -------         ENDPROC       _UART_SET_BAUD
  -------         PROC          _UART_CHAR
  D:0007H         SYMBOL        id
  D:0005H         SYMBOL        ch
  C:10EAH         LINE#         358
  C:10EAH         LINE#         359
  C:10EEH         LINE#         361
  C:10EEH         LINE#         379
  C:10F2H         LINE#         380
  C:10F4H         LINE#         381
  C:10F7H         LINE#         382
  C:10F7H         LINE#         456
  C:10F7H         LINE#         457
  -------         ENDPROC       _UART_CHAR
  -------         PROC          _UART_CHAR_9
  D:0007H         SYMBOL        id
  D:0005H         SYMBOL        ch
  D:0003H         SYMBOL        bit9
  C:104BH         LINE#         461
  C:104BH         LINE#         462
  C:104FH         LINE#         464
  C:104FH         LINE#         465
  C:1052H         LINE#         466
  C:1056H         LINE#         467
  C:1058H         LINE#         468
  C:105CH         LINE#         469
  C:105CH         LINE#         470
  C:1060H         LINE#         471
  C:1062H         LINE#         472
  C:1065H         LINE#         473
  C:1065H         LINE#         511
  C:1065H         LINE#         512
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  17:10:50  PAGE 20


  -------         ENDPROC       _UART_CHAR_9
  -------         PROC          _UART_STRING
  D:0006H         SYMBOL        id
  X:00CAH         SYMBOL        str
  C:0E70H         LINE#         516
  C:0E7DH         LINE#         517
  C:0E8DH         LINE#         518
  C:0EA4H         LINE#         519
  C:0EA6H         LINE#         520
  -------         ENDPROC       _UART_STRING
  -------         PROC          _UART_PRINTF
  X:0000H         SYMBOL        id
  X:0001H         SYMBOL        str
  -------         DO            
  X:0004H         SYMBOL        ellipsis_40
  X:002CH         SYMBOL        buf
  X:006CH         SYMBOL        vp
  -------         ENDDO         
  C:0BDFH         LINE#         525
  C:0BEDH         LINE#         528
  C:0BFBH         LINE#         530
  C:0C2EH         LINE#         532
  -------         ENDPROC       _UART_PRINTF
  -------         ENDMOD        UART

  -------         MODULE        EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  C:113DH         PUBLIC        _exti_start
  C:10F8H         PUBLIC        exti_init
  C:1143H         PUBLIC        _exti_stop
  C:1112H         PUBLIC        _exti_set_mode
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXTI_INIT
  C:10F8H         LINE#         7
  C:10F8H         LINE#         9
  C:10FFH         LINE#         10
  C:1101H         LINE#         12
  C:1103H         LINE#         17
  C:1105H         LINE#         57
  -------         ENDPROC       EXTI_INIT
  -------         PROC          _EXTI_START
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  17:10:50  PAGE 21


  D:0007H         SYMBOL        id
  C:113DH         LINE#         61
  C:113DH         LINE#         62
  C:1140H         LINE#         64
  C:1142H         LINE#         78
  C:1142H         LINE#         79
  C:1142H         LINE#         80
  -------         ENDPROC       _EXTI_START
  -------         PROC          _EXTI_STOP
  D:0007H         SYMBOL        id
  C:1143H         LINE#         84
  C:1143H         LINE#         85
  C:1146H         LINE#         87
  C:1148H         LINE#         101
  C:1148H         LINE#         102
  C:1148H         LINE#         103
  -------         ENDPROC       _EXTI_STOP
  -------         PROC          _EXTI_SET_MODE
  D:0007H         SYMBOL        id
  D:0005H         SYMBOL        mode
  C:1112H         LINE#         107
  C:1112H         LINE#         108
  C:1112H         LINE#         109
  C:1115H         LINE#         110
  C:1115H         LINE#         112
  C:1115H         LINE#         113
  C:1118H         LINE#         114
  C:111AH         LINE#         115
  C:111BH         LINE#         116
  C:111DH         LINE#         117
  C:111DH         LINE#         118
  C:111DH         LINE#         129
  C:111DH         LINE#         130
  -------         ENDPROC       _EXTI_SET_MODE
  -------         ENDMOD        EXTI

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        TIMER

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  17:10:50  PAGE 22


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        EEPROM

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        SPI

  -------         MODULE        SOFT_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        SOFT_SPI

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  17:10:50  PAGE 23


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        IIC

  -------         MODULE        SOFT_IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        SOFT_IIC

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        ADC

  -------         MODULE        CMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  17:10:50  PAGE 24


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        CMP

  -------         MODULE        MDU16
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        MDU16

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        PCA

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  17:10:50  PAGE 25


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        PWM

  -------         MODULE        LCM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        LCM

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  C:0DBAH         PUBLIC        nvic_lvd_function
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B8H.6       PUBLIC        PLVD
  C:10DAH         PUBLIC        nvic_set_priority
  C:0E35H         PUBLIC        nvic_exti0_function
  C:0D73H         PUBLIC        nvic_uart1_function
  B:00B8H.0       PUBLIC        PX0
  D:00B7H         PUBLIC        IPH
  D:00D0H         PUBLIC        PSW
  -------         PROC          NVIC_SET_PRIORITY
  C:10DAH         LINE#         6
  C:10DAH         LINE#         9
  C:10DFH         LINE#         57
  C:10E4H         LINE#         81
  C:10E9H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  17:10:50  PAGE 26


  -------         ENDPROC       NVIC_SET_PRIORITY
  -------         PROC          NVIC_EXTI0_FUNCTION
  C:0E35H         LINE#         179
  C:0E52H         LINE#         180
  C:0E55H         LINE#         181
  -------         ENDPROC       NVIC_EXTI0_FUNCTION
  -------         PROC          NVIC_UART1_FUNCTION
  C:0D73H         LINE#         222
  C:0D90H         LINE#         223
  C:0D93H         LINE#         224
  C:0D95H         LINE#         229
  C:0D98H         LINE#         234
  C:0D98H         LINE#         235
  C:0D9BH         LINE#         236
  C:0D9DH         LINE#         237
  C:0D9FH         LINE#         241
  C:0D9FH         LINE#         242
  -------         ENDPROC       NVIC_UART1_FUNCTION
  -------         PROC          NVIC_LVD_FUNCTION
  C:0DBAH         LINE#         257
  C:0DD7H         LINE#         258
  C:0DDAH         LINE#         259
  C:0DDDH         LINE#         260
  -------         ENDPROC       NVIC_LVD_FUNCTION
  -------         ENDMOD        NVIC

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        LED

  -------         MODULE        STREAM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  17:10:50  PAGE 27


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        STREAM

  -------         MODULE        STREAM_FUR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        STREAM_FUR

  -------         MODULE        STREAM_MODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        STREAM_MODBUS

  -------         MODULE        STREAM_XMODEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  17:10:50  PAGE 28


  -------         ENDMOD        STREAM_XMODEM

  -------         MODULE        ?C?CLDPTR
  C:039BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03B4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:03E1H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0403H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:0415H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:042BH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0441H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:04CCH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LSTXDATA
  C:055EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:056AH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        VSPRINTF
  X:00B0H         PUBLIC        ?_VSPRINTF?BYTE
  C:0CE2H         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        PRINTF
  X:006FH         PUBLIC        ?_PRINTF517?BYTE
  X:006FH         PUBLIC        ?_PRINTF?BYTE
  X:006FH         PUBLIC        ?_SPRINTF517?BYTE
  X:006FH         PUBLIC        ?_SPRINTF?BYTE
  C:00A1H         PUBLIC        _PRINTF
  C:00A1H         PUBLIC        _PRINTF517
  C:009BH         PUBLIC        _SPRINTF
  C:009BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  17:10:50  PAGE 29



  -------         MODULE        ?C?CSTPTR
  C:059BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:05ADH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:05C4H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:05CDH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0FC1H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  LVD_IT_CALLBACK
    MODULE:  .\output\nvic.obj (NVIC)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  LVD_IT_CALLBACK
    MODULE:  .\output\nvic.obj (NVIC)
    ADDRESS: 0DDBH

Program Size: data=20.3 xdata=205 code=4435
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
