".\output\main.obj",
".\output\STARTUP.obj",
".\output\ecbm_core.obj",
".\output\gpio.obj",
".\output\power.obj",
".\output\uart.obj",
".\output\exti.obj",
".\output\timer.obj",
".\output\eeprom.obj",
".\output\spi.obj",
".\output\soft_spi.obj",
".\output\iic.obj",
".\output\soft_iic.obj",
".\output\adc.obj",
".\output\cmp.obj",
".\output\mdu16.obj",
".\output\pca.obj",
".\output\pwm.obj",
".\output\lcm.obj",
".\output\nvic.obj",
".\output\led.obj",
".\output\stream.obj",
".\output\stream_fur.obj",
".\output\stream_modbus.obj",
".\output\stream_xmodem.obj" 
TO ".\output\ecbm" 
PRINT(".\output\ecbm.m51") DISABLEWARNING (16) 
