BL51 BANKED LINKER/LOCATER V6.22                                                        07/20/2022  09:12:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PATHS\KEIL_V5\C51\BIN\BL51.EXE .\output\main.obj, .\output\STARTUP.obj, .\output\ecbm_core.obj, .\output\gpio.obj, .\
>> output\power.obj, .\output\uart.obj, .\output\exti.obj, .\output\timer.obj, .\output\eeprom.obj, .\output\spi.obj, .\
>> output\soft_spi.obj, .\output\iic.obj, .\output\soft_iic.obj, .\output\adc.obj, .\output\cmp.obj, .\output\mdu16.obj,
>>  .\output\pca.obj, .\output\pwm.obj, .\output\lcm.obj, .\output\nvic.obj, .\output\led.obj, .\output\stream.obj, .\ou
>> tput\stream_fur.obj, .\output\stream_modbus.obj, .\output\stream_xmodem.obj TO .\output\ecbm PRINT (.\output\ecbm.m51
>> ) DISABLEWARNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\ecbm_core.obj (ECBM_CORE)
  .\output\gpio.obj (GPIO)
  .\output\power.obj (POWER)
  .\output\uart.obj (UART)
  .\output\exti.obj (EXTI)
  .\output\timer.obj (TIMER)
  .\output\eeprom.obj (EEPROM)
  .\output\spi.obj (SPI)
  .\output\soft_spi.obj (SOFT_SPI)
  .\output\iic.obj (IIC)
  .\output\soft_iic.obj (SOFT_IIC)
  .\output\adc.obj (ADC)
  .\output\cmp.obj (CMP)
  .\output\mdu16.obj (MDU16)
  .\output\pca.obj (PCA)
  .\output\pwm.obj (PWM)
  .\output\lcm.obj (LCM)
  .\output\nvic.obj (NVIC)
  .\output\led.obj (LED)
  .\output\stream.obj (STREAM)
  .\output\stream_fur.obj (STREAM_FUR)
  .\output\stream_modbus.obj (STREAM_MODBUS)
  .\output\stream_xmodem.obj (STREAM_XMODEM)
  D:\PATHS\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\PATHS\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\PATHS\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\PATHS\KEIL_V5\C51\LIB\C51FPL.LIB (VSPRINTF)
  D:\PATHS\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\PATHS\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  D:\PATHS\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\PATHS\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\PATHS\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\PATHS\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2022  09:12:09  PAGE 2


  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\output\ecbm (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0002H     UNIT         ?DT?ECBM_CORE
            DATA    000FH     0002H     UNIT         ?DT?GPIO
            DATA    0011H     0001H     UNIT         ?DT?_GPIO_IN?GPIO
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?ECBM_CORE
            BIT     0021H.2   0000H.1   UNIT         ?BI?UART
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00A5H     UNIT         _XDATA_GROUP_
            XDATA   00A5H     0012H     UNIT         ?XD?_STR_PUSH_LEN?ECBM_CORE
            XDATA   00B7H     000AH     UNIT         ?XD?_STR_FIND?ECBM_CORE
            XDATA   00C1H     0005H     UNIT         ?XD?_STR_READ_U16?ECBM_CORE
            XDATA   00C6H     0004H     UNIT         ?XD?MAIN
            XDATA   00CAH     0004H     UNIT         ?XD?ECBM_CORE
            XDATA   00CEH     0004H     UNIT         ?XD?ADC
            XDATA   00D2H     0003H     UNIT         ?XD?_STR_READ_PIN?ECBM_CORE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_DELAY_SET_US?ECBM_CORE
            CODE    0022H     0001H     UNIT         ?PR?EXTI_INIT?EXTI
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     073EH     UNIT         ?C?LIB_CODE
            CODE    0764H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0BE7H     012DH     UNIT         ?PR?_STR_PUSH_LEN?ECBM_CORE
            CODE    0D14H     00BCH     UNIT         ?PR?_STR_READ_U16?ECBM_CORE
            CODE    0DD0H     00B8H     UNIT         ?PR?_SYSTEM_SET_CLOCK?ECBM_CORE
            CODE    0E88H     00B7H     UNIT         ?PR?_STR_READ_PIN?ECBM_CORE
            CODE    0F3FH     00B6H     UNIT         ?PR?_STR_FIND?ECBM_CORE
            CODE    0FF5H     00A5H     UNIT         ?PR?_GPIO_MODE?GPIO
            CODE    109AH     006BH     UNIT         ?PR?_GPIO_SPEED?GPIO
            CODE    1105H     006BH     UNIT         ?PR?_GPIO_CURRENT?GPIO
            CODE    1170H     0063H     UNIT         ?PR?_GPIO_MODE_EX?GPIO
            CODE    11D3H     005DH     UNIT         ?PR?_UART_PRINTF?UART
            CODE    1230H     0058H     UNIT         ?PR?_GPIO_UPPULL?GPIO
            CODE    1288H     004EH     UNIT         ?PR?_UART_SET_IO?UART
            CODE    12D6H     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2022  09:12:09  PAGE 3


            CODE    1320H     0047H     UNIT         ?PR?_GPIO_OUT?GPIO
            CODE    1367H     0047H     UNIT         ?PR?NVIC_UART1_FUNCTION?NVIC
            CODE    13AEH     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    13F0H     0042H     UNIT         ?PR?ADC_READ_VREF?ADC
            CODE    1432H     003DH     UNIT         ?PR?_GPIO_IN?GPIO
            CODE    146FH     0037H     UNIT         ?PR?_UART_STRING?UART
            CODE    14A6H     0032H     UNIT         ?PR?_GPIO_UPPULL_EX?GPIO
            CODE    14D8H     0030H     UNIT         ?PR?UART_INIT?UART
            CODE    1508H     0030H     UNIT         ?PR?_UART_SET_BAUD?UART
            CODE    1538H     0030H     UNIT         ?PR?_ADC_READ?ADC
            CODE    1568H     002EH     UNIT         ?PR?_GPIO_TOGGLE?GPIO
            CODE    1596H     0029H     UNIT         ?PR?_GPIO_OUT_FAST?GPIO
            CODE    15BFH     0029H     UNIT         ?PR?ADC_INIT?ADC
            CODE    15E8H     0027H     UNIT         ?PR?_ADC_VOLTAGE?ADC
            CODE    160FH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1636H     0022H     UNIT         ?PR?SYSTEM_UART_RESET?ECBM_CORE
            CODE    1658H     0022H     UNIT         ?PR?_GPIO_IN_FAST?GPIO
            CODE    167AH     001BH     UNIT         ?PR?_DELAY_MS?ECBM_CORE
            CODE    1695H     001BH     UNIT         ?PR?_UART_CHAR_9?UART
            CODE    16B0H     001AH     UNIT         ?C_C51STARTUP
            CODE    16CAH     0012H     UNIT         ?PR?_GPIO_READ?GPIO
            CODE    16DCH     0011H     UNIT         ?PR?_GPIO_WRITE?GPIO
            CODE    16EDH     0011H     UNIT         ?PR?_GPIO_TOGGLE_FAST?GPIO
            CODE    16FEH     0010H     UNIT         ?PR?SYSTEM_INIT?ECBM_CORE
            CODE    170EH     000EH     UNIT         ?PR?_UART_CHAR?UART
            CODE    171CH     000CH     UNIT         ?PR?_SYSTEM_SET_DIV?ECBM_CORE
            CODE    1728H     000AH     UNIT         ?PR?_DELAY_US?ECBM_CORE
            CODE    1732H     0009H     UNIT         ?CO?MAIN
            CODE    173BH     0008H     UNIT         ?CO?GPIO
            CODE    1743H     0006H     UNIT         ?CO?UART
            CODE    1749H     0006H     UNIT         ?PR?NVIC_SET_PRIORITY?NVIC
            CODE    174FH     0003H     UNIT         ?PR?ADC_IT_START?ADC
            CODE    1752H     0003H     UNIT         ?PR?ADC_IT_STOP?ADC
            CODE    1755H     0001H     UNIT         ?PR?_EXTI_START?EXTI
            CODE    1756H     0001H     UNIT         ?PR?_EXTI_STOP?EXTI
            CODE    1757H     0001H     UNIT         ?PR?_EXTI_SET_MODE?EXTI



OVERLAY MAP OF MODULE:   .\output\ecbm (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?ECBM_CORE
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?ADC_READ_VREF?ADC
  +--> ?PR?_DELAY_MS?ECBM_CORE
  +--> ?PR?_ADC_VOLTAGE?ADC
  +--> ?CO?MAIN
  +--> ?PR?_UART_PRINTF?UART

BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2022  09:12:09  PAGE 4


?PR?SYSTEM_INIT?ECBM_CORE               -----    -----      -----    -----      -----    -----
  +--> ?PR?UART_INIT?UART

?PR?UART_INIT?UART                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART_SET_IO?UART
  +--> ?PR?_UART_SET_BAUD?UART

?PR?_UART_SET_IO?UART                   -----    -----      -----    -----      0000H    0001H
  +--> ?CO?UART
  +--> ?PR?_GPIO_MODE?GPIO

?PR?_GPIO_MODE?GPIO                     -----    -----      -----    -----      -----    -----
  +--> ?CO?GPIO

?PR?_UART_SET_BAUD?UART                 -----    -----      -----    -----      0000H    0005H

?PR?ADC_INIT?ADC                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_GPIO_MODE?GPIO

?PR?ADC_READ_VREF?ADC                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_ADC_READ?ADC

?PR?_ADC_VOLTAGE?ADC                    -----    -----      -----    -----      0000H    0005H
  +--> ?PR?_ADC_READ?ADC

?PR?_UART_PRINTF?UART                   -----    -----      -----    -----      0000H    006FH
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_UART_STRING?UART

?PR?_VSPRINTF?VSPRINTF                  -----    -----      -----    -----      006FH    0006H
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0008H    0005H      0075H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_UART_STRING?UART                   -----    -----      -----    -----      006FH    0003H
  +--> ?PR?_UART_CHAR?UART

*** NEW ROOT ***************************************************

?PR?NVIC_UART1_FUNCTION?NVIC            -----    -----      -----    -----      -----    -----
  +--> ?PR?SYSTEM_UART_RESET?ECBM_CORE



SYMBOL TABLE OF MODULE:  .\output\ecbm (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2022  09:12:09  PAGE 5


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:13AEH         PUBLIC        main
  X:00C6H         PUBLIC        adc_value
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:13AEH         LINE#         3
  C:13AEH         LINE#         5
  C:13B1H         LINE#         6
  C:13B4H         LINE#         7
  C:13BDH         LINE#         8
  C:13BDH         LINE#         9
  C:13C4H         LINE#         10
  C:13EEH         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:16B0H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:16B3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:16B0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:2000H         SYMBOL        XDATALEN
  C:16BEH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         112
  C:16B0H         LINE#         119
  C:16B2H         LINE#         120
  C:16B3H         LINE#         121
  C:16B4H         LINE#         122
  C:16B6H         LINE#         126
  C:16B9H         LINE#         127
  C:16BBH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2022  09:12:09  PAGE 6


  C:16BDH         LINE#         133
  C:16BEH         LINE#         134
  C:16BFH         LINE#         135
  C:16C0H         LINE#         136
  C:16C2H         LINE#         137
  C:16C4H         LINE#         171
  C:16C7H         LINE#         182
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ECBM_CORE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0E88H         PUBLIC        _str_read_pin
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:000DH         PUBLIC        auto_download_char_count
  C:0003H         PUBLIC        _delay_set_us
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0D14H         PUBLIC        _str_read_u16
  D:00B8H         PUBLIC        IP
  D:000EH         PUBLIC        auto_download_old_char
  C:0BE7H         PUBLIC        _str_push_len
  D:00D8H         PUBLIC        CCON
  B:0021H.1       PUBLIC        auto_download_en
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16FEH         PUBLIC        system_init
  D:00C7H         PUBLIC        IAP_CONTR
  C:0DD0H         PUBLIC        _system_set_clock
  X:00CAH         PUBLIC        fast_cout
  C:1636H         PUBLIC        system_uart_reset
  C:167AH         PUBLIC        _delay_ms
  C:1728H         PUBLIC        _delay_us
  C:0F3FH         PUBLIC        _str_find
  D:00D0H         PUBLIC        PSW
  C:171CH         PUBLIC        _system_set_div
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:167AH         LINE#         23
  C:167AH         LINE#         25
  C:167EH         LINE#         26
  C:167EH         LINE#         27
  C:1682H         LINE#         28
  C:168BH         LINE#         29
  C:1694H         LINE#         30
  C:1694H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2022  09:12:09  PAGE 7


  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1728H         LINE#         35
  C:1728H         LINE#         37
  C:1728H         LINE#         38
  C:1731H         LINE#         39
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_SET_US
  D:0006H         SYMBOL        us
  C:0003H         LINE#         43
  C:0003H         LINE#         45
  C:0016H         LINE#         46
  C:0021H         LINE#         47
  -------         ENDPROC       _DELAY_SET_US
  -------         PROC          SYSTEM_UART_RESET
  C:1636H         LINE#         58
  C:1636H         LINE#         59
  C:163CH         LINE#         60
  C:163FH         LINE#         61
  C:1642H         LINE#         62
  C:1644H         LINE#         63
  C:1649H         LINE#         64
  C:1649H         LINE#         65
  C:1650H         LINE#         66
  C:1652H         LINE#         67
  C:1657H         LINE#         68
  C:1657H         LINE#         69
  -------         ENDPROC       SYSTEM_UART_RESET
  -------         PROC          _SYSTEM_SET_CLOCK
  D:0007H         SYMBOL        source
  C:0DD0H         LINE#         164
  C:0DD0H         LINE#         165
  C:0DEAH         LINE#         166
  C:0DEAH         LINE#         167
  C:0DEAH         LINE#         168
  C:0DF7H         LINE#         169
  C:0DFEH         LINE#         170
  C:0E01H         LINE#         171
  C:0E01H         LINE#         172
  C:0E01H         LINE#         173
  C:0E03H         LINE#         174
  C:0E03H         LINE#         175
  C:0E10H         LINE#         176
  C:0E19H         LINE#         177
  C:0E1EH         LINE#         178
  C:0E22H         LINE#         179
  C:0E26H         LINE#         180
  C:0E27H         LINE#         181
  C:0E27H         LINE#         182
  C:0E34H         LINE#         183
  C:0E3DH         LINE#         184
  C:0E42H         LINE#         185
  C:0E46H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2022  09:12:09  PAGE 8


  C:0E48H         LINE#         187
  C:0E49H         LINE#         188
  C:0E49H         LINE#         189
  C:0E56H         LINE#         190
  C:0E5FH         LINE#         191
  C:0E62H         LINE#         192
  C:0E62H         LINE#         193
  C:0E62H         LINE#         194
  C:0E64H         LINE#         195
  C:0E64H         LINE#         196
  C:0E71H         LINE#         197
  C:0E7AH         LINE#         198
  C:0E7FH         LINE#         199
  C:0E83H         LINE#         200
  C:0E87H         LINE#         201
  C:0E87H         LINE#         202
  C:0E87H         LINE#         203
  -------         ENDPROC       _SYSTEM_SET_CLOCK
  -------         PROC          _SYSTEM_SET_DIV
  D:0007H         SYMBOL        div
  C:171CH         LINE#         204
  C:171CH         LINE#         205
  C:1722H         LINE#         206
  C:1724H         LINE#         207
  C:1725H         LINE#         208
  C:1727H         LINE#         209
  C:1727H         LINE#         210
  -------         ENDPROC       _SYSTEM_SET_DIV
  -------         PROC          SYSTEM_INIT
  C:16FEH         LINE#         214
  C:16FEH         LINE#         215
  C:1701H         LINE#         218
  C:1703H         LINE#         219
  C:1706H         LINE#         220
  C:1708H         LINE#         221
  C:170BH         LINE#         246
  C:170DH         LINE#         251
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          _STR_FIND
  X:00B7H         SYMBOL        dest
  X:00BAH         SYMBOL        key
  -------         DO            
  D:0006H         SYMBOL        key_count
  X:00BDH         SYMBOL        key_first
  X:00BFH         SYMBOL        count
  -------         ENDDO         
  C:0F3FH         LINE#         257
  C:0F4AH         LINE#         258
  C:0F57H         LINE#         259
  C:0F6AH         LINE#         260
  C:0F8EH         LINE#         261
  C:0F93H         LINE#         262
  C:0FAAH         LINE#         263
  C:0FAEH         LINE#         264
  C:0FB0H         LINE#         265
  C:0FB3H         LINE#         266
  C:0FB3H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2022  09:12:09  PAGE 9


  C:0FC1H         LINE#         268
  C:0FCBH         LINE#         269
  C:0FE2H         LINE#         270
  C:0FF0H         LINE#         271
  C:0FF0H         LINE#         272
  C:0FF0H         LINE#         273
  C:0FF4H         LINE#         274
  -------         ENDPROC       _STR_FIND
  -------         PROC          _STR_READ_PIN
  D:0001H         SYMBOL        str
  D:0004H         SYMBOL        pos
  -------         DO            
  X:00D2H         SYMBOL        dat
  X:00D3H         SYMBOL        offset
  X:00D4H         SYMBOL        count
  -------         ENDDO         
  C:0E88H         LINE#         278
  C:0E88H         LINE#         279
  C:0E8DH         LINE#         280
  C:0E91H         LINE#         281
  C:0EA2H         LINE#         282
  C:0EBFH         LINE#         283
  C:0EC5H         LINE#         284
  C:0EC9H         LINE#         285
  C:0EE0H         LINE#         286
  C:0EE0H         LINE#         287
  C:0EE7H         LINE#         288
  C:0F01H         LINE#         289
  C:0F02H         LINE#         290
  C:0F02H         LINE#         291
  C:0F02H         LINE#         292
  C:0F22H         LINE#         293
  C:0F28H         LINE#         294
  C:0F28H         LINE#         295
  C:0F2DH         LINE#         296
  C:0F30H         LINE#         297
  C:0F39H         LINE#         298
  C:0F3EH         LINE#         299
  -------         ENDPROC       _STR_READ_PIN
  -------         PROC          _STR_READ_U16
  D:0001H         SYMBOL        str
  X:00C1H         SYMBOL        pos
  -------         DO            
  X:00C3H         SYMBOL        dat
  X:00C5H         SYMBOL        offset
  -------         ENDDO         
  C:0D14H         LINE#         303
  C:0D1CH         LINE#         304
  C:0D21H         LINE#         306
  C:0D30H         LINE#         307
  C:0D53H         LINE#         308
  C:0D6AH         LINE#         309
  C:0D99H         LINE#         310
  C:0D99H         LINE#         311
  C:0DB6H         LINE#         312
  C:0DBBH         LINE#         313
  C:0DBEH         LINE#         314
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2022  09:12:09  PAGE 10


  C:0DC7H         LINE#         315
  C:0DCFH         LINE#         316
  -------         ENDPROC       _STR_READ_U16
  -------         PROC          _STR_PUSH_LEN
  X:00A5H         SYMBOL        dest
  X:00A8H         SYMBOL        dlen
  X:00AAH         SYMBOL        key
  X:00ADH         SYMBOL        klen
  -------         DO            
  X:00AFH         SYMBOL        i
  X:00B1H         SYMBOL        j
  X:00B3H         SYMBOL        start
  X:00B5H         SYMBOL        stop
  -------         ENDDO         
  C:0BE7H         LINE#         320
  C:0BF8H         LINE#         321
  C:0C07H         LINE#         322
  C:0C26H         LINE#         323
  C:0C55H         LINE#         324
  C:0C63H         LINE#         325
  C:0C77H         LINE#         326
  C:0C86H         LINE#         327
  C:0C88H         LINE#         328
  C:0C88H         LINE#         329
  C:0C88H         LINE#         330
  C:0C8FH         LINE#         331
  C:0CA3H         LINE#         332
  C:0CA3H         LINE#         333
  C:0CB7H         LINE#         334
  C:0CCDH         LINE#         335
  C:0CEBH         LINE#         336
  C:0CFEH         LINE#         337
  C:0D0EH         LINE#         338
  C:0D11H         LINE#         339
  C:0D11H         LINE#         340
  C:0D13H         LINE#         341
  C:0D13H         LINE#         342
  -------         ENDPROC       _STR_PUSH_LEN
  -------         ENDMOD        ECBM_CORE

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1568H         PUBLIC        _gpio_toggle
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2022  09:12:09  PAGE 11


  C:1105H         PUBLIC        _gpio_current
  D:00D8H         PUBLIC        CCON
  C:109AH         PUBLIC        _gpio_speed
  C:16EDH         PUBLIC        _gpio_toggle_fast
  C:16CAH         PUBLIC        _gpio_read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1230H         PUBLIC        _gpio_uppull
  C:0FF5H         PUBLIC        _gpio_mode
  C:16DCH         PUBLIC        _gpio_write
  D:000FH         PUBLIC        ecbm_port
  D:0010H         PUBLIC        ecbm_pin
  C:173BH         PUBLIC        ecbm_pin_mask
  C:1432H         PUBLIC        _gpio_in
  C:1320H         PUBLIC        _gpio_out
  C:14A6H         PUBLIC        _gpio_uppull_ex
  C:1170H         PUBLIC        _gpio_mode_ex
  C:1658H         PUBLIC        _gpio_in_fast
  D:00D0H         PUBLIC        PSW
  C:1596H         PUBLIC        _gpio_out_fast
  -------         PROC          _GPIO_UPPULL
  D:0007H         SYMBOL        pin
  D:0005H         SYMBOL        en
  -------         DO            
  C:1287H         SYMBOL        gpio_uppull_end
  -------         ENDDO         
  C:1230H         LINE#         10
  C:1230H         LINE#         12
  C:1235H         LINE#         13
  C:123AH         LINE#         14
  C:1244H         LINE#         15
  C:124AH         LINE#         17
  C:124AH         LINE#         19
  C:124DH         LINE#         20
  C:1257H         LINE#         31
  C:125CH         LINE#         37
  C:1264H         LINE#         45
  C:1264H         LINE#         46
  C:1264H         LINE#         47
  C:1264H         LINE#         48
  C:126EH         LINE#         59
  C:127BH         LINE#         65
  C:1287H         LINE#         73
  C:1287H         LINE#         74
  C:1287H         LINE#         75
  C:1287H         LINE#         76
  C:1287H         LINE#         77
  -------         ENDPROC       _GPIO_UPPULL
  -------         PROC          _GPIO_UPPULL_EX
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  D:0003H         SYMBOL        en
  C:14A6H         LINE#         80
  C:14A6H         LINE#         81
  C:14A9H         LINE#         82
  C:14B2H         LINE#         93
  C:14B7H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2022  09:12:09  PAGE 12


  C:14BEH         LINE#         107
  C:14BEH         LINE#         108
  C:14BEH         LINE#         109
  C:14BEH         LINE#         110
  C:14C7H         LINE#         121
  C:14CCH         LINE#         127
  C:14D7H         LINE#         135
  C:14D7H         LINE#         136
  C:14D7H         LINE#         137
  C:14D7H         LINE#         138
  -------         ENDPROC       _GPIO_UPPULL_EX
  -------         PROC          _GPIO_MODE
  D:0007H         SYMBOL        pin
  D:0005H         SYMBOL        mode
  -------         DO            
  C:1099H         SYMBOL        gpio_mode_end
  -------         ENDDO         
  C:0FF5H         LINE#         144
  C:0FF5H         LINE#         146
  C:0FFDH         LINE#         147
  C:1002H         LINE#         148
  C:100CH         LINE#         149
  C:1015H         LINE#         151
  C:1015H         LINE#         152
  C:101FH         LINE#         163
  C:1024H         LINE#         169
  C:1027H         LINE#         177
  C:1027H         LINE#         178
  C:1027H         LINE#         180
  C:102DH         LINE#         182
  C:102DH         LINE#         208
  C:1033H         LINE#         209
  C:103DH         LINE#         210
  C:104AH         LINE#         211
  C:1056H         LINE#         212
  C:1063H         LINE#         213
  C:1063H         LINE#         224
  C:1069H         LINE#         225
  C:1073H         LINE#         226
  C:1080H         LINE#         227
  C:108CH         LINE#         228
  C:1099H         LINE#         229
  C:1099H         LINE#         247
  C:1099H         LINE#         248
  -------         ENDPROC       _GPIO_MODE
  -------         PROC          _GPIO_MODE_EX
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  D:0003H         SYMBOL        mode
  C:1170H         LINE#         251
  C:1170H         LINE#         252
  C:1176H         LINE#         254
  C:1176H         LINE#         280
  C:117BH         LINE#         281
  C:1184H         LINE#         282
  C:118FH         LINE#         283
  C:1199H         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2022  09:12:09  PAGE 13


  C:11A4H         LINE#         285
  C:11A4H         LINE#         296
  C:11A9H         LINE#         297
  C:11B2H         LINE#         298
  C:11BDH         LINE#         299
  C:11C7H         LINE#         300
  C:11D2H         LINE#         301
  C:11D2H         LINE#         319
  -------         ENDPROC       _GPIO_MODE_EX
  -------         PROC          _GPIO_SPEED
  D:0007H         SYMBOL        pin
  D:0005H         SYMBOL        speed
  -------         DO            
  C:1104H         SYMBOL        gpio_speed_end
  -------         ENDDO         
  C:109AH         LINE#         326
  C:109AH         LINE#         328
  C:109FH         LINE#         329
  C:10A4H         LINE#         330
  C:10AEH         LINE#         331
  C:10B4H         LINE#         333
  C:10B4H         LINE#         334
  C:10BEH         LINE#         345
  C:10C3H         LINE#         351
  C:10C6H         LINE#         359
  C:10C6H         LINE#         360
  C:10C6H         LINE#         362
  C:10CAH         LINE#         363
  C:10D4H         LINE#         374
  C:10D9H         LINE#         380
  C:10E1H         LINE#         388
  C:10E1H         LINE#         389
  C:10E1H         LINE#         390
  C:10EBH         LINE#         401
  C:10F8H         LINE#         407
  C:1104H         LINE#         415
  C:1104H         LINE#         416
  C:1104H         LINE#         417
  C:1104H         LINE#         418
  -------         ENDPROC       _GPIO_SPEED
  -------         PROC          _GPIO_CURRENT
  D:0007H         SYMBOL        pin
  D:0005H         SYMBOL        current
  -------         DO            
  C:116FH         SYMBOL        gpio_current_end
  -------         ENDDO         
  C:1105H         LINE#         426
  C:1105H         LINE#         428
  C:110AH         LINE#         429
  C:110FH         LINE#         430
  C:1119H         LINE#         431
  C:111FH         LINE#         433
  C:111FH         LINE#         434
  C:1129H         LINE#         445
  C:112EH         LINE#         451
  C:1131H         LINE#         459
  C:1131H         LINE#         460
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2022  09:12:09  PAGE 14


  C:1131H         LINE#         462
  C:1135H         LINE#         463
  C:113FH         LINE#         474
  C:1144H         LINE#         480
  C:114CH         LINE#         488
  C:114CH         LINE#         489
  C:114CH         LINE#         490
  C:1156H         LINE#         501
  C:1163H         LINE#         507
  C:116FH         LINE#         515
  C:116FH         LINE#         516
  C:116FH         LINE#         517
  C:116FH         LINE#         518
  -------         ENDPROC       _GPIO_CURRENT
  -------         PROC          _GPIO_WRITE
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        dat
  C:16DCH         LINE#         527
  C:16DCH         LINE#         528
  C:16E5H         LINE#         539
  C:16E8H         LINE#         545
  C:16ECH         LINE#         553
  C:16ECH         LINE#         554
  C:16ECH         LINE#         555
  C:16ECH         LINE#         556
  -------         ENDPROC       _GPIO_WRITE
  -------         PROC          _GPIO_READ
  D:0007H         SYMBOL        port
  C:16CAH         LINE#         562
  C:16CAH         LINE#         563
  C:16D3H         LINE#         574
  C:16D6H         LINE#         580
  C:16D9H         LINE#         588
  C:16D9H         LINE#         589
  C:16DBH         LINE#         590
  C:16DBH         LINE#         591
  -------         ENDPROC       _GPIO_READ
  -------         PROC          _GPIO_OUT
  D:0007H         SYMBOL        pin
  D:0005H         SYMBOL        value
  -------         DO            
  C:1366H         SYMBOL        gpio_out_end
  -------         ENDDO         
  C:1320H         LINE#         597
  C:1320H         LINE#         599
  C:1325H         LINE#         600
  C:132AH         LINE#         601
  C:1334H         LINE#         602
  C:133AH         LINE#         604
  C:133AH         LINE#         606
  C:133DH         LINE#         607
  C:1347H         LINE#         618
  C:134CH         LINE#         624
  C:1351H         LINE#         632
  C:1351H         LINE#         633
  C:1351H         LINE#         634
  C:1351H         LINE#         635
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2022  09:12:09  PAGE 15


  C:135BH         LINE#         646
  C:1361H         LINE#         652
  C:1366H         LINE#         660
  C:1366H         LINE#         661
  C:1366H         LINE#         662
  C:1366H         LINE#         663
  C:1366H         LINE#         664
  -------         ENDPROC       _GPIO_OUT
  -------         PROC          _GPIO_IN
  D:0007H         SYMBOL        pin
  -------         DO            
  D:0011H         SYMBOL        value
  -------         ENDDO         
  C:1432H         LINE#         670
  C:1432H         LINE#         673
  C:1439H         LINE#         674
  C:143EH         LINE#         675
  C:1448H         LINE#         676
  C:144EH         LINE#         677
  C:1451H         LINE#         678
  C:1451H         LINE#         680
  C:145BH         LINE#         691
  C:1460H         LINE#         697
  C:1463H         LINE#         705
  C:1463H         LINE#         706
  C:1463H         LINE#         707
  C:146CH         LINE#         708
  C:146EH         LINE#         709
  -------         ENDPROC       _GPIO_IN
  -------         PROC          _GPIO_TOGGLE
  D:0007H         SYMBOL        pin
  -------         DO            
  C:1595H         SYMBOL        gpio_toggle_end
  -------         ENDDO         
  C:1568H         LINE#         715
  C:1568H         LINE#         717
  C:156DH         LINE#         718
  C:1572H         LINE#         719
  C:157CH         LINE#         720
  C:1582H         LINE#         722
  C:1582H         LINE#         724
  C:158CH         LINE#         735
  C:1591H         LINE#         741
  C:1595H         LINE#         749
  C:1595H         LINE#         750
  C:1595H         LINE#         751
  C:1595H         LINE#         752
  -------         ENDPROC       _GPIO_TOGGLE
  -------         PROC          _GPIO_TOGGLE_FAST
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  C:16EDH         LINE#         760
  C:16EDH         LINE#         761
  C:16F6H         LINE#         772
  C:16FAH         LINE#         778
  C:16FDH         LINE#         786
  C:16FDH         LINE#         787
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2022  09:12:09  PAGE 16


  C:16FDH         LINE#         788
  -------         ENDPROC       _GPIO_TOGGLE_FAST
  -------         PROC          _GPIO_OUT_FAST
  D:0001H         SYMBOL        port
  D:0005H         SYMBOL        pin
  D:0003H         SYMBOL        val
  C:1596H         LINE#         794
  C:1598H         LINE#         795
  C:159BH         LINE#         796
  C:15A4H         LINE#         807
  C:15A8H         LINE#         813
  C:15ACH         LINE#         821
  C:15ACH         LINE#         822
  C:15ACH         LINE#         823
  C:15ACH         LINE#         824
  C:15B5H         LINE#         835
  C:15BAH         LINE#         841
  C:15BEH         LINE#         849
  C:15BEH         LINE#         850
  C:15BEH         LINE#         851
  C:15BEH         LINE#         852
  -------         ENDPROC       _GPIO_OUT_FAST
  -------         PROC          _GPIO_IN_FAST
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  -------         DO            
  D:0006H         SYMBOL        val
  -------         ENDDO         
  C:1658H         LINE#         858
  C:1658H         LINE#         860
  C:1665H         LINE#         871
  C:1669H         LINE#         877
  C:166DH         LINE#         885
  C:1670H         LINE#         886
  C:1670H         LINE#         887
  C:1677H         LINE#         888
  C:1679H         LINE#         889
  -------         ENDPROC       _GPIO_IN_FAST
  -------         ENDMOD        GPIO

  -------         MODULE        POWER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        POWER
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2022  09:12:09  PAGE 17



  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:0021H.2       PUBLIC        uart1_busy
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1288H         PUBLIC        _uart_set_io
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:11D3H         PUBLIC        _uart_printf
  C:146FH         PUBLIC        _uart_string
  C:170EH         PUBLIC        _uart_char
  D:008EH         PUBLIC        AUXR
  C:1743H         PUBLIC        uart1_io_map
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  D:008BH         PUBLIC        TL1
  C:14D8H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  C:1695H         PUBLIC        _uart_char_9
  C:1508H         PUBLIC        _uart_set_baud
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:14D8H         LINE#         175
  C:14D8H         LINE#         177
  C:14DBH         LINE#         178
  C:14DEH         LINE#         179
  C:14E1H         LINE#         180
  C:14E8H         LINE#         181
  C:14F7H         LINE#         187
  C:14FAH         LINE#         188
  C:14FDH         LINE#         189
  C:14FFH         LINE#         190
  C:1503H         LINE#         196
  C:1505H         LINE#         197
  C:1507H         LINE#         278
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SET_IO
  D:0007H         SYMBOL        id
  X:0000H         SYMBOL        io
  C:1288H         LINE#         282
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2022  09:12:09  PAGE 18


  C:128DH         LINE#         283
  C:1291H         LINE#         285
  C:1291H         LINE#         286
  C:12A0H         LINE#         287
  C:12B9H         LINE#         288
  C:12D5H         LINE#         289
  C:12D5H         LINE#         312
  C:12D5H         LINE#         313
  -------         ENDPROC       _UART_SET_IO
  -------         PROC          _UART_SET_BAUD
  X:0000H         SYMBOL        id
  X:0001H         SYMBOL        baud
  -------         DO            
  D:0006H         SYMBOL        res
  -------         ENDDO         
  C:1508H         LINE#         317
  C:150DH         LINE#         319
  C:152BH         LINE#         320
  C:1532H         LINE#         322
  C:1532H         LINE#         324
  C:1537H         LINE#         328
  C:1537H         LINE#         353
  C:1537H         LINE#         354
  -------         ENDPROC       _UART_SET_BAUD
  -------         PROC          _UART_CHAR
  D:0007H         SYMBOL        id
  D:0005H         SYMBOL        ch
  C:170EH         LINE#         358
  C:170EH         LINE#         359
  C:1712H         LINE#         361
  C:1712H         LINE#         379
  C:1716H         LINE#         380
  C:1718H         LINE#         381
  C:171BH         LINE#         382
  C:171BH         LINE#         456
  C:171BH         LINE#         457
  -------         ENDPROC       _UART_CHAR
  -------         PROC          _UART_CHAR_9
  D:0007H         SYMBOL        id
  D:0005H         SYMBOL        ch
  D:0003H         SYMBOL        bit9
  C:1695H         LINE#         461
  C:1695H         LINE#         462
  C:1699H         LINE#         464
  C:1699H         LINE#         465
  C:169CH         LINE#         466
  C:16A0H         LINE#         467
  C:16A2H         LINE#         468
  C:16A6H         LINE#         469
  C:16A6H         LINE#         470
  C:16AAH         LINE#         471
  C:16ACH         LINE#         472
  C:16AFH         LINE#         473
  C:16AFH         LINE#         511
  C:16AFH         LINE#         512
  -------         ENDPROC       _UART_CHAR_9
  -------         PROC          _UART_STRING
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2022  09:12:09  PAGE 19


  D:0006H         SYMBOL        id
  X:006FH         SYMBOL        str
  C:146FH         LINE#         516
  C:147CH         LINE#         517
  C:148CH         LINE#         518
  C:14A3H         LINE#         519
  C:14A5H         LINE#         520
  -------         ENDPROC       _UART_STRING
  -------         PROC          _UART_PRINTF
  X:0000H         SYMBOL        id
  X:0001H         SYMBOL        str
  -------         DO            
  X:0004H         SYMBOL        ellipsis_40
  X:002CH         SYMBOL        buf
  X:006CH         SYMBOL        vp
  -------         ENDDO         
  C:11D3H         LINE#         525
  C:11E1H         LINE#         528
  C:11EFH         LINE#         530
  C:1222H         LINE#         532
  -------         ENDPROC       _UART_PRINTF
  -------         ENDMOD        UART

  -------         MODULE        EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1755H         PUBLIC        _exti_start
  C:0022H         PUBLIC        exti_init
  C:1756H         PUBLIC        _exti_stop
  C:1757H         PUBLIC        _exti_set_mode
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXTI_INIT
  C:0022H         LINE#         7
  C:0022H         LINE#         57
  -------         ENDPROC       EXTI_INIT
  -------         PROC          _EXTI_START
  D:0007H         SYMBOL        id
  C:1755H         LINE#         61
  C:1755H         LINE#         62
  C:1755H         LINE#         78
  C:1755H         LINE#         79
  C:1755H         LINE#         80
  -------         ENDPROC       _EXTI_START
  -------         PROC          _EXTI_STOP
  D:0007H         SYMBOL        id
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2022  09:12:09  PAGE 20


  C:1756H         LINE#         84
  C:1756H         LINE#         85
  C:1756H         LINE#         101
  C:1756H         LINE#         102
  C:1756H         LINE#         103
  -------         ENDPROC       _EXTI_STOP
  -------         PROC          _EXTI_SET_MODE
  D:0007H         SYMBOL        id
  X:0001H         SYMBOL        mode
  C:1757H         LINE#         107
  C:1757H         LINE#         108
  C:1757H         LINE#         109
  C:1757H         LINE#         110
  C:1757H         LINE#         129
  C:1757H         LINE#         130
  -------         ENDPROC       _EXTI_SET_MODE
  -------         ENDMOD        EXTI

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        TIMER

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        EEPROM

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2022  09:12:09  PAGE 21


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        SPI

  -------         MODULE        SOFT_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        SOFT_SPI

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        IIC

  -------         MODULE        SOFT_IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2022  09:12:09  PAGE 22


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        SOFT_IIC

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:15E8H         PUBLIC        _adc_voltage
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:1752H         PUBLIC        adc_it_stop
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1538H         PUBLIC        _adc_read
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00CEH         PUBLIC        adc_ch15
  C:13F0H         PUBLIC        adc_read_vref
  C:15BFH         PUBLIC        adc_init
  D:00BEH         PUBLIC        ADC_RESL
  C:174FH         PUBLIC        adc_it_start
  D:00DEH         PUBLIC        ADC_CFG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:15BFH         LINE#         9
  C:15BFH         LINE#         10
  C:15C2H         LINE#         11
  C:15DDH         LINE#         22
  C:15E4H         LINE#         66
  C:15E7H         LINE#         67
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_READ
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0004H         SYMBOL        timeout
  -------         ENDDO         
  C:1538H         LINE#         71
  C:1538H         LINE#         72
  C:153CH         LINE#         73
  C:1547H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2022  09:12:09  PAGE 23


  C:154AH         LINE#         75
  C:154BH         LINE#         76
  C:154CH         LINE#         77
  C:155CH         LINE#         78
  C:155FH         LINE#         82
  C:1567H         LINE#         84
  -------         ENDPROC       _ADC_READ
  -------         PROC          _ADC_VOLTAGE
  D:0007H         SYMBOL        ch
  X:0001H         SYMBOL        vref
  -------         DO            
  D:0006H         SYMBOL        jg
  -------         ENDDO         
  C:15E8H         LINE#         111
  C:15E8H         LINE#         113
  C:15EBH         LINE#         117
  C:160EH         LINE#         119
  -------         ENDPROC       _ADC_VOLTAGE
  -------         PROC          ADC_IT_START
  C:174FH         LINE#         123
  C:174FH         LINE#         124
  C:1751H         LINE#         125
  -------         ENDPROC       ADC_IT_START
  -------         PROC          ADC_IT_STOP
  C:1752H         LINE#         129
  C:1752H         LINE#         130
  C:1754H         LINE#         131
  -------         ENDPROC       ADC_IT_STOP
  -------         PROC          ADC_READ_VREF
  -------         DO            
  D:0006H         SYMBOL        jg
  -------         ENDDO         
  C:13F0H         LINE#         135
  C:13F0H         LINE#         137
  C:13F5H         LINE#         138
  C:13FEH         LINE#         142
  C:1431H         LINE#         144
  -------         ENDPROC       ADC_READ_VREF
  -------         ENDMOD        ADC

  -------         MODULE        CMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        CMP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2022  09:12:09  PAGE 24



  -------         MODULE        MDU16
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        MDU16

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        PCA

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        PWM

  -------         MODULE        LCM
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2022  09:12:09  PAGE 25


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        LCM

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1749H         PUBLIC        nvic_set_priority
  C:1367H         PUBLIC        nvic_uart1_function
  D:00B7H         PUBLIC        IPH
  D:00D0H         PUBLIC        PSW
  -------         PROC          NVIC_SET_PRIORITY
  C:1749H         LINE#         6
  C:1749H         LINE#         57
  C:174EH         LINE#         174
  -------         ENDPROC       NVIC_SET_PRIORITY
  -------         PROC          NVIC_UART1_FUNCTION
  C:1367H         LINE#         222
  C:1384H         LINE#         223
  C:1387H         LINE#         224
  C:1389H         LINE#         229
  C:138CH         LINE#         234
  C:138CH         LINE#         235
  C:138FH         LINE#         236
  C:1391H         LINE#         237
  C:1393H         LINE#         241
  C:1393H         LINE#         242
  -------         ENDPROC       NVIC_UART1_FUNCTION
  -------         ENDMOD        NVIC

BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2022  09:12:09  PAGE 26


  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        LED

  -------         MODULE        STREAM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        STREAM

  -------         MODULE        STREAM_FUR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        STREAM_FUR

  -------         MODULE        STREAM_MODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2022  09:12:09  PAGE 27


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        STREAM_MODBUS

  -------         MODULE        STREAM_XMODEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        STREAM_XMODEM

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01D6H         PUBLIC        ?C?FCASTC
  C:01D1H         PUBLIC        ?C?FCASTI
  C:01CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        VSPRINTF
  X:006CH         PUBLIC        ?_VSPRINTF?BYTE
  C:12D6H         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        PRINTF
  X:0075H         PUBLIC        ?_PRINTF?BYTE
  X:0075H         PUBLIC        ?_SPRINTF?BYTE
  C:07CFH         PUBLIC        _PRINTF
  C:07C9H         PUBLIC        _SPRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2022  09:12:09  PAGE 28


  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0254H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0291H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:039DH         PUBLIC        ?C?FPADD
  C:0399H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:04BEH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04FEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0517H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0544H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0556H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0578H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:058AH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:05A0H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:05B6H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0641H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:06D3H         PUBLIC        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2022  09:12:09  PAGE 29


  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:06E1H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:06EDH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:071EH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0735H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:073EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:160FH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=20.3 xdata=213 code=5976
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
