BL51 BANKED LINKER/LOCATER V6.22                                                        07/17/2022  00:56:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PATHS\KEIL_V5\C51\BIN\BL51.EXE .\output\main.obj, .\output\STARTUP.obj, .\output\ecbm_core.obj, .\output\gpio.obj, .\
>> output\power.obj, .\output\uart.obj, .\output\exti.obj, .\output\timer.obj, .\output\eeprom.obj, .\output\spi.obj, .\
>> output\soft_spi.obj, .\output\iic.obj, .\output\soft_iic.obj, .\output\adc.obj, .\output\cmp.obj, .\output\mdu16.obj,
>>  .\output\pca.obj, .\output\pwm.obj, .\output\lcm.obj, .\output\nvic.obj, .\output\led.obj, .\output\stream.obj, .\ou
>> tput\stream_fur.obj, .\output\stream_modbus.obj, .\output\stream_xmodem.obj TO .\output\ecbm PRINT (.\output\ecbm.m51
>> ) DISABLEWARNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\ecbm_core.obj (ECBM_CORE)
  .\output\gpio.obj (GPIO)
  .\output\power.obj (POWER)
  .\output\uart.obj (UART)
  .\output\exti.obj (EXTI)
  .\output\timer.obj (TIMER)
  .\output\eeprom.obj (EEPROM)
  .\output\spi.obj (SPI)
  .\output\soft_spi.obj (SOFT_SPI)
  .\output\iic.obj (IIC)
  .\output\soft_iic.obj (SOFT_IIC)
  .\output\adc.obj (ADC)
  .\output\cmp.obj (CMP)
  .\output\mdu16.obj (MDU16)
  .\output\pca.obj (PCA)
  .\output\pwm.obj (PWM)
  .\output\lcm.obj (LCM)
  .\output\nvic.obj (NVIC)
  .\output\led.obj (LED)
  .\output\stream.obj (STREAM)
  .\output\stream_fur.obj (STREAM_FUR)
  .\output\stream_modbus.obj (STREAM_MODBUS)
  .\output\stream_xmodem.obj (STREAM_XMODEM)
  D:\PATHS\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\PATHS\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\PATHS\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\PATHS\KEIL_V5\C51\LIB\C51FPL.LIB (VSPRINTF)
  D:\PATHS\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\PATHS\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  D:\PATHS\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\PATHS\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\PATHS\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\PATHS\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\PATHS\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  00:56:55  PAGE 2


  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  D:\PATHS\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\output\ecbm (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?PRINTF?PRINTF
            DATA    000DH     0002H     UNIT         ?DT?ECBM_CORE
            DATA    000FH     0002H     UNIT         ?DT?GPIO
            DATA    0011H     0001H     UNIT         ?DT?_GPIO_IN?GPIO
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.1   UNIT         ?BI?ECBM_CORE
            BIT     0021H.2   0000H.1   UNIT         ?BI?UART
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006FH     UNIT         ?XD?_UART_PRINTF?UART
            XDATA   006FH     0030H     UNIT         ?XD?PRINTF?PRINTF
            XDATA   009FH     0012H     UNIT         ?XD?_STR_PUSH_LEN?ECBM_CORE
            XDATA   00B1H     000AH     UNIT         ?XD?_STR_FIND?ECBM_CORE
            XDATA   00BBH     0009H     UNIT         _XDATA_GROUP_
            XDATA   00C4H     0006H     UNIT         ?XD?_VSPRINTF?VSPRINTF
            XDATA   00CAH     0005H     UNIT         ?XD?_STR_READ_U16?ECBM_CORE
            XDATA   00CFH     0004H     UNIT         ?XD?ECBM_CORE
            XDATA   00D3H     0003H     UNIT         ?XD?_STR_READ_PIN?ECBM_CORE
            XDATA   00D6H     0003H     UNIT         ?XD?_UART_STRING?UART
            XDATA   00D9H     0001H     UNIT         ?XD?_TIMER_OUT?TIMER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?GPIO
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?TIMER_INIT?TIMER
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0775H     UNIT         ?C?LIB_CODE
            CODE    079BH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C1EH     012DH     UNIT         ?PR?_STR_PUSH_LEN?ECBM_CORE
            CODE    0D4BH     00BCH     UNIT         ?PR?_STR_READ_U16?ECBM_CORE
            CODE    0E07H     00B8H     UNIT         ?PR?_SYSTEM_SET_CLOCK?ECBM_CORE
            CODE    0EBFH     00B7H     UNIT         ?PR?_STR_READ_PIN?ECBM_CORE
            CODE    0F76H     00B6H     UNIT         ?PR?_STR_FIND?ECBM_CORE
            CODE    102CH     00A6H     UNIT         ?PR?_TIMER_SET_TIMER_MODE?TIMER
            CODE    10D2H     00A5H     UNIT         ?PR?_GPIO_MODE?GPIO
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  00:56:55  PAGE 3


            CODE    1177H     006BH     UNIT         ?PR?_GPIO_SPEED?GPIO
            CODE    11E2H     006BH     UNIT         ?PR?_GPIO_CURRENT?GPIO
            CODE    124DH     0063H     UNIT         ?PR?_GPIO_MODE_EX?GPIO
            CODE    12B0H     005DH     UNIT         ?PR?_UART_PRINTF?UART
            CODE    130DH     0058H     UNIT         ?PR?_GPIO_UPPULL?GPIO
            CODE    1365H     004EH     UNIT         ?PR?_UART_SET_IO?UART
            CODE    13B3H     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    13FDH     0047H     UNIT         ?PR?_GPIO_OUT?GPIO
            CODE    1444H     0047H     UNIT         ?PR?NVIC_UART1_FUNCTION?NVIC
            CODE    148BH     003DH     UNIT         ?PR?_GPIO_IN?GPIO
            CODE    14C8H     003BH     UNIT         ?PR?NVIC_TIMER0_FUNCTION?NVIC
            CODE    1503H     0037H     UNIT         ?PR?_UART_STRING?UART
            CODE    153AH     0032H     UNIT         ?PR?_GPIO_UPPULL_EX?GPIO
            CODE    156CH     0030H     UNIT         ?PR?UART_INIT?UART
            CODE    159CH     0030H     UNIT         ?PR?_UART_SET_BAUD?UART
            CODE    15CCH     002EH     UNIT         ?PR?_GPIO_TOGGLE?GPIO
            CODE    15FAH     0029H     UNIT         ?PR?_GPIO_OUT_FAST?GPIO
            CODE    1623H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    164AH     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    166EH     0023H     UNIT         ?PR?_TIMER_OUT?TIMER
            CODE    1691H     0022H     UNIT         ?PR?SYSTEM_UART_RESET?ECBM_CORE
            CODE    16B3H     0022H     UNIT         ?PR?_GPIO_IN_FAST?GPIO
            CODE    16D5H     001FH     UNIT         ?PR?_DELAY_SET_US?ECBM_CORE
            CODE    16F4H     001BH     UNIT         ?PR?_DELAY_MS?ECBM_CORE
            CODE    170FH     001BH     UNIT         ?PR?_UART_CHAR_9?UART
            CODE    172AH     001AH     UNIT         ?C_C51STARTUP
            CODE    1744H     0012H     UNIT         ?PR?_GPIO_READ?GPIO
            CODE    1756H     0011H     UNIT         ?PR?_GPIO_WRITE?GPIO
            CODE    1767H     0011H     UNIT         ?PR?_GPIO_TOGGLE_FAST?GPIO
            CODE    1778H     0011H     UNIT         ?PR?_TIMER_GET_VALUE?TIMER
            CODE    1789H     0010H     UNIT         ?PR?SYSTEM_INIT?ECBM_CORE
            CODE    1799H     000EH     UNIT         ?PR?_UART_CHAR?UART
            CODE    17A7H     000CH     UNIT         ?PR?_SYSTEM_SET_DIV?ECBM_CORE
            CODE    17B3H     000BH     UNIT         ?PR?NVIC_SET_PRIORITY?NVIC
            CODE    17BEH     000AH     UNIT         ?PR?_DELAY_US?ECBM_CORE
            CODE    17C8H     0009H     UNIT         ?PR?_TIMER_SET_VALUE?TIMER
            CODE    17D1H     0008H     UNIT         ?PR?_TIMER_START?TIMER
            CODE    17D9H     0006H     UNIT         ?CO?UART
            CODE    17DFH     0006H     UNIT         ?PR?_TIMER_STOP?TIMER
            CODE    17E5H     0003H     UNIT         ?PR?TIMER0_IT_CALLBACK?MAIN



OVERLAY MAP OF MODULE:   .\output\ecbm (MAIN)


SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?SYSTEM_INIT?ECBM_CORE
  +--> ?PR?_GPIO_MODE?GPIO
  +--> ?PR?TIMER_INIT?TIMER
  +--> ?PR?_TIMER_SET_TIMER_MODE?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  00:56:55  PAGE 4


  +--> ?PR?_TIMER_START?TIMER
  +--> ?PR?_DELAY_MS?ECBM_CORE

?PR?SYSTEM_INIT?ECBM_CORE               -----    -----
  +--> ?PR?UART_INIT?UART

?PR?UART_INIT?UART                      -----    -----
  +--> ?PR?_UART_SET_IO?UART
  +--> ?PR?_UART_SET_BAUD?UART

?PR?_UART_SET_IO?UART                   00BBH    0001H
  +--> ?CO?UART
  +--> ?PR?_GPIO_MODE?GPIO

?PR?_GPIO_MODE?GPIO                     -----    -----
  +--> ?CO?GPIO

?PR?_UART_SET_BAUD?UART                 00BBH    0005H

?PR?_TIMER_SET_TIMER_MODE?TIMER         00BBH    0009H

*** NEW ROOT ***************************************************

?PR?NVIC_TIMER0_FUNCTION?NVIC           -----    -----
  +--> ?PR?TIMER0_IT_CALLBACK?MAIN

*** NEW ROOT ***************************************************

?PR?NVIC_UART1_FUNCTION?NVIC            -----    -----
  +--> ?PR?SYSTEM_UART_RESET?ECBM_CORE



SYMBOL TABLE OF MODULE:  .\output\ecbm (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:17E5H         PUBLIC        timer0_it_callback
  C:164AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.4       PUBLIC        LED
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  00:56:55  PAGE 5


  -------         PROC          MAIN
  C:164AH         LINE#         3
  C:164AH         LINE#         4
  C:164DH         LINE#         6
  C:1654H         LINE#         8
  C:1657H         LINE#         10
  C:1660H         LINE#         12
  C:1665H         LINE#         13
  C:1665H         LINE#         14
  C:166CH         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_IT_CALLBACK
  C:17E5H         LINE#         17
  C:17E5H         LINE#         18
  C:17E7H         LINE#         19
  -------         ENDPROC       TIMER0_IT_CALLBACK
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:172AH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:172DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:172AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:2000H         SYMBOL        XDATALEN
  C:1738H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         112
  C:172AH         LINE#         119
  C:172CH         LINE#         120
  C:172DH         LINE#         121
  C:172EH         LINE#         122
  C:1730H         LINE#         126
  C:1733H         LINE#         127
  C:1735H         LINE#         131
  C:1737H         LINE#         133
  C:1738H         LINE#         134
  C:1739H         LINE#         135
  C:173AH         LINE#         136
  C:173CH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  00:56:55  PAGE 6


  C:173EH         LINE#         171
  C:1741H         LINE#         182
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ECBM_CORE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0EBFH         PUBLIC        _str_read_pin
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:000DH         PUBLIC        auto_download_char_count
  C:16D5H         PUBLIC        _delay_set_us
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0D4BH         PUBLIC        _str_read_u16
  D:00B8H         PUBLIC        IP
  D:000EH         PUBLIC        auto_download_old_char
  C:0C1EH         PUBLIC        _str_push_len
  D:00D8H         PUBLIC        CCON
  B:0021H.1       PUBLIC        auto_download_en
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1789H         PUBLIC        system_init
  D:00C7H         PUBLIC        IAP_CONTR
  C:0E07H         PUBLIC        _system_set_clock
  X:00CFH         PUBLIC        fast_cout
  C:1691H         PUBLIC        system_uart_reset
  C:16F4H         PUBLIC        _delay_ms
  C:17BEH         PUBLIC        _delay_us
  C:0F76H         PUBLIC        _str_find
  D:00D0H         PUBLIC        PSW
  C:17A7H         PUBLIC        _system_set_div
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:16F4H         LINE#         23
  C:16F4H         LINE#         25
  C:16F8H         LINE#         26
  C:16F8H         LINE#         27
  C:16FCH         LINE#         28
  C:1705H         LINE#         29
  C:170EH         LINE#         30
  C:170EH         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  00:56:55  PAGE 7


  -------         ENDDO         
  C:17BEH         LINE#         35
  C:17BEH         LINE#         37
  C:17BEH         LINE#         38
  C:17C7H         LINE#         39
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_SET_US
  D:0006H         SYMBOL        us
  C:16D5H         LINE#         43
  C:16D5H         LINE#         45
  C:16E8H         LINE#         46
  C:16F3H         LINE#         47
  -------         ENDPROC       _DELAY_SET_US
  -------         PROC          SYSTEM_UART_RESET
  C:1691H         LINE#         58
  C:1691H         LINE#         59
  C:1697H         LINE#         60
  C:169AH         LINE#         61
  C:169DH         LINE#         62
  C:169FH         LINE#         63
  C:16A4H         LINE#         64
  C:16A4H         LINE#         65
  C:16ABH         LINE#         66
  C:16ADH         LINE#         67
  C:16B2H         LINE#         68
  C:16B2H         LINE#         69
  -------         ENDPROC       SYSTEM_UART_RESET
  -------         PROC          _SYSTEM_SET_CLOCK
  D:0007H         SYMBOL        source
  C:0E07H         LINE#         164
  C:0E07H         LINE#         165
  C:0E21H         LINE#         166
  C:0E21H         LINE#         167
  C:0E21H         LINE#         168
  C:0E2EH         LINE#         169
  C:0E35H         LINE#         170
  C:0E38H         LINE#         171
  C:0E38H         LINE#         172
  C:0E38H         LINE#         173
  C:0E3AH         LINE#         174
  C:0E3AH         LINE#         175
  C:0E47H         LINE#         176
  C:0E50H         LINE#         177
  C:0E55H         LINE#         178
  C:0E59H         LINE#         179
  C:0E5DH         LINE#         180
  C:0E5EH         LINE#         181
  C:0E5EH         LINE#         182
  C:0E6BH         LINE#         183
  C:0E74H         LINE#         184
  C:0E79H         LINE#         185
  C:0E7DH         LINE#         186
  C:0E7FH         LINE#         187
  C:0E80H         LINE#         188
  C:0E80H         LINE#         189
  C:0E8DH         LINE#         190
  C:0E96H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  00:56:55  PAGE 8


  C:0E99H         LINE#         192
  C:0E99H         LINE#         193
  C:0E99H         LINE#         194
  C:0E9BH         LINE#         195
  C:0E9BH         LINE#         196
  C:0EA8H         LINE#         197
  C:0EB1H         LINE#         198
  C:0EB6H         LINE#         199
  C:0EBAH         LINE#         200
  C:0EBEH         LINE#         201
  C:0EBEH         LINE#         202
  C:0EBEH         LINE#         203
  -------         ENDPROC       _SYSTEM_SET_CLOCK
  -------         PROC          _SYSTEM_SET_DIV
  D:0007H         SYMBOL        div
  C:17A7H         LINE#         204
  C:17A7H         LINE#         205
  C:17ADH         LINE#         206
  C:17AFH         LINE#         207
  C:17B0H         LINE#         208
  C:17B2H         LINE#         209
  C:17B2H         LINE#         210
  -------         ENDPROC       _SYSTEM_SET_DIV
  -------         PROC          SYSTEM_INIT
  C:1789H         LINE#         214
  C:1789H         LINE#         215
  C:178CH         LINE#         218
  C:178EH         LINE#         219
  C:1791H         LINE#         220
  C:1793H         LINE#         221
  C:1796H         LINE#         246
  C:1798H         LINE#         251
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          _STR_FIND
  X:00B1H         SYMBOL        dest
  X:00B4H         SYMBOL        key
  -------         DO            
  D:0006H         SYMBOL        key_count
  X:00B7H         SYMBOL        key_first
  X:00B9H         SYMBOL        count
  -------         ENDDO         
  C:0F76H         LINE#         257
  C:0F81H         LINE#         258
  C:0F8EH         LINE#         259
  C:0FA1H         LINE#         260
  C:0FC5H         LINE#         261
  C:0FCAH         LINE#         262
  C:0FE1H         LINE#         263
  C:0FE5H         LINE#         264
  C:0FE7H         LINE#         265
  C:0FEAH         LINE#         266
  C:0FEAH         LINE#         267
  C:0FF8H         LINE#         268
  C:1002H         LINE#         269
  C:1019H         LINE#         270
  C:1027H         LINE#         271
  C:1027H         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  00:56:55  PAGE 9


  C:1027H         LINE#         273
  C:102BH         LINE#         274
  -------         ENDPROC       _STR_FIND
  -------         PROC          _STR_READ_PIN
  D:0001H         SYMBOL        str
  D:0004H         SYMBOL        pos
  -------         DO            
  X:00D3H         SYMBOL        dat
  X:00D4H         SYMBOL        offset
  X:00D5H         SYMBOL        count
  -------         ENDDO         
  C:0EBFH         LINE#         278
  C:0EBFH         LINE#         279
  C:0EC4H         LINE#         280
  C:0EC8H         LINE#         281
  C:0ED9H         LINE#         282
  C:0EF6H         LINE#         283
  C:0EFCH         LINE#         284
  C:0F00H         LINE#         285
  C:0F17H         LINE#         286
  C:0F17H         LINE#         287
  C:0F1EH         LINE#         288
  C:0F38H         LINE#         289
  C:0F39H         LINE#         290
  C:0F39H         LINE#         291
  C:0F39H         LINE#         292
  C:0F59H         LINE#         293
  C:0F5FH         LINE#         294
  C:0F5FH         LINE#         295
  C:0F64H         LINE#         296
  C:0F67H         LINE#         297
  C:0F70H         LINE#         298
  C:0F75H         LINE#         299
  -------         ENDPROC       _STR_READ_PIN
  -------         PROC          _STR_READ_U16
  D:0001H         SYMBOL        str
  X:00CAH         SYMBOL        pos
  -------         DO            
  X:00CCH         SYMBOL        dat
  X:00CEH         SYMBOL        offset
  -------         ENDDO         
  C:0D4BH         LINE#         303
  C:0D53H         LINE#         304
  C:0D58H         LINE#         306
  C:0D67H         LINE#         307
  C:0D8AH         LINE#         308
  C:0DA1H         LINE#         309
  C:0DD0H         LINE#         310
  C:0DD0H         LINE#         311
  C:0DEDH         LINE#         312
  C:0DF2H         LINE#         313
  C:0DF5H         LINE#         314
  C:0DFEH         LINE#         315
  C:0E06H         LINE#         316
  -------         ENDPROC       _STR_READ_U16
  -------         PROC          _STR_PUSH_LEN
  X:009FH         SYMBOL        dest
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  00:56:55  PAGE 10


  X:00A2H         SYMBOL        dlen
  X:00A4H         SYMBOL        key
  X:00A7H         SYMBOL        klen
  -------         DO            
  X:00A9H         SYMBOL        i
  X:00ABH         SYMBOL        j
  X:00ADH         SYMBOL        start
  X:00AFH         SYMBOL        stop
  -------         ENDDO         
  C:0C1EH         LINE#         320
  C:0C2FH         LINE#         321
  C:0C3EH         LINE#         322
  C:0C5DH         LINE#         323
  C:0C8CH         LINE#         324
  C:0C9AH         LINE#         325
  C:0CAEH         LINE#         326
  C:0CBDH         LINE#         327
  C:0CBFH         LINE#         328
  C:0CBFH         LINE#         329
  C:0CBFH         LINE#         330
  C:0CC6H         LINE#         331
  C:0CDAH         LINE#         332
  C:0CDAH         LINE#         333
  C:0CEEH         LINE#         334
  C:0D04H         LINE#         335
  C:0D22H         LINE#         336
  C:0D35H         LINE#         337
  C:0D45H         LINE#         338
  C:0D48H         LINE#         339
  C:0D48H         LINE#         340
  C:0D4AH         LINE#         341
  C:0D4AH         LINE#         342
  -------         ENDPROC       _STR_PUSH_LEN
  -------         ENDMOD        ECBM_CORE

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:15CCH         PUBLIC        _gpio_toggle
  D:00B8H         PUBLIC        IP
  C:11E2H         PUBLIC        _gpio_current
  D:00D8H         PUBLIC        CCON
  C:1177H         PUBLIC        _gpio_speed
  C:1767H         PUBLIC        _gpio_toggle_fast
  C:1744H         PUBLIC        _gpio_read
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  00:56:55  PAGE 11


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:130DH         PUBLIC        _gpio_uppull
  C:10D2H         PUBLIC        _gpio_mode
  C:1756H         PUBLIC        _gpio_write
  D:000FH         PUBLIC        ecbm_port
  D:0010H         PUBLIC        ecbm_pin
  C:0003H         PUBLIC        ecbm_pin_mask
  C:148BH         PUBLIC        _gpio_in
  C:13FDH         PUBLIC        _gpio_out
  C:153AH         PUBLIC        _gpio_uppull_ex
  C:124DH         PUBLIC        _gpio_mode_ex
  C:16B3H         PUBLIC        _gpio_in_fast
  D:00D0H         PUBLIC        PSW
  C:15FAH         PUBLIC        _gpio_out_fast
  -------         PROC          _GPIO_UPPULL
  D:0007H         SYMBOL        pin
  D:0005H         SYMBOL        en
  -------         DO            
  C:1364H         SYMBOL        gpio_uppull_end
  -------         ENDDO         
  C:130DH         LINE#         10
  C:130DH         LINE#         12
  C:1312H         LINE#         13
  C:1317H         LINE#         14
  C:1321H         LINE#         15
  C:1327H         LINE#         17
  C:1327H         LINE#         19
  C:132AH         LINE#         20
  C:1334H         LINE#         31
  C:1339H         LINE#         37
  C:1341H         LINE#         45
  C:1341H         LINE#         46
  C:1341H         LINE#         47
  C:1341H         LINE#         48
  C:134BH         LINE#         59
  C:1358H         LINE#         65
  C:1364H         LINE#         73
  C:1364H         LINE#         74
  C:1364H         LINE#         75
  C:1364H         LINE#         76
  C:1364H         LINE#         77
  -------         ENDPROC       _GPIO_UPPULL
  -------         PROC          _GPIO_UPPULL_EX
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  D:0003H         SYMBOL        en
  C:153AH         LINE#         80
  C:153AH         LINE#         81
  C:153DH         LINE#         82
  C:1546H         LINE#         93
  C:154BH         LINE#         99
  C:1552H         LINE#         107
  C:1552H         LINE#         108
  C:1552H         LINE#         109
  C:1552H         LINE#         110
  C:155BH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  00:56:55  PAGE 12


  C:1560H         LINE#         127
  C:156BH         LINE#         135
  C:156BH         LINE#         136
  C:156BH         LINE#         137
  C:156BH         LINE#         138
  -------         ENDPROC       _GPIO_UPPULL_EX
  -------         PROC          _GPIO_MODE
  D:0007H         SYMBOL        pin
  D:0005H         SYMBOL        mode
  -------         DO            
  C:1176H         SYMBOL        gpio_mode_end
  -------         ENDDO         
  C:10D2H         LINE#         144
  C:10D2H         LINE#         146
  C:10DAH         LINE#         147
  C:10DFH         LINE#         148
  C:10E9H         LINE#         149
  C:10F2H         LINE#         151
  C:10F2H         LINE#         152
  C:10FCH         LINE#         163
  C:1101H         LINE#         169
  C:1104H         LINE#         177
  C:1104H         LINE#         178
  C:1104H         LINE#         180
  C:110AH         LINE#         182
  C:110AH         LINE#         208
  C:1110H         LINE#         209
  C:111AH         LINE#         210
  C:1127H         LINE#         211
  C:1133H         LINE#         212
  C:1140H         LINE#         213
  C:1140H         LINE#         224
  C:1146H         LINE#         225
  C:1150H         LINE#         226
  C:115DH         LINE#         227
  C:1169H         LINE#         228
  C:1176H         LINE#         229
  C:1176H         LINE#         247
  C:1176H         LINE#         248
  -------         ENDPROC       _GPIO_MODE
  -------         PROC          _GPIO_MODE_EX
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  D:0003H         SYMBOL        mode
  C:124DH         LINE#         251
  C:124DH         LINE#         252
  C:1253H         LINE#         254
  C:1253H         LINE#         280
  C:1258H         LINE#         281
  C:1261H         LINE#         282
  C:126CH         LINE#         283
  C:1276H         LINE#         284
  C:1281H         LINE#         285
  C:1281H         LINE#         296
  C:1286H         LINE#         297
  C:128FH         LINE#         298
  C:129AH         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  00:56:55  PAGE 13


  C:12A4H         LINE#         300
  C:12AFH         LINE#         301
  C:12AFH         LINE#         319
  -------         ENDPROC       _GPIO_MODE_EX
  -------         PROC          _GPIO_SPEED
  D:0007H         SYMBOL        pin
  D:0005H         SYMBOL        speed
  -------         DO            
  C:11E1H         SYMBOL        gpio_speed_end
  -------         ENDDO         
  C:1177H         LINE#         326
  C:1177H         LINE#         328
  C:117CH         LINE#         329
  C:1181H         LINE#         330
  C:118BH         LINE#         331
  C:1191H         LINE#         333
  C:1191H         LINE#         334
  C:119BH         LINE#         345
  C:11A0H         LINE#         351
  C:11A3H         LINE#         359
  C:11A3H         LINE#         360
  C:11A3H         LINE#         362
  C:11A7H         LINE#         363
  C:11B1H         LINE#         374
  C:11B6H         LINE#         380
  C:11BEH         LINE#         388
  C:11BEH         LINE#         389
  C:11BEH         LINE#         390
  C:11C8H         LINE#         401
  C:11D5H         LINE#         407
  C:11E1H         LINE#         415
  C:11E1H         LINE#         416
  C:11E1H         LINE#         417
  C:11E1H         LINE#         418
  -------         ENDPROC       _GPIO_SPEED
  -------         PROC          _GPIO_CURRENT
  D:0007H         SYMBOL        pin
  D:0005H         SYMBOL        current
  -------         DO            
  C:124CH         SYMBOL        gpio_current_end
  -------         ENDDO         
  C:11E2H         LINE#         426
  C:11E2H         LINE#         428
  C:11E7H         LINE#         429
  C:11ECH         LINE#         430
  C:11F6H         LINE#         431
  C:11FCH         LINE#         433
  C:11FCH         LINE#         434
  C:1206H         LINE#         445
  C:120BH         LINE#         451
  C:120EH         LINE#         459
  C:120EH         LINE#         460
  C:120EH         LINE#         462
  C:1212H         LINE#         463
  C:121CH         LINE#         474
  C:1221H         LINE#         480
  C:1229H         LINE#         488
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  00:56:55  PAGE 14


  C:1229H         LINE#         489
  C:1229H         LINE#         490
  C:1233H         LINE#         501
  C:1240H         LINE#         507
  C:124CH         LINE#         515
  C:124CH         LINE#         516
  C:124CH         LINE#         517
  C:124CH         LINE#         518
  -------         ENDPROC       _GPIO_CURRENT
  -------         PROC          _GPIO_WRITE
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        dat
  C:1756H         LINE#         527
  C:1756H         LINE#         528
  C:175FH         LINE#         539
  C:1762H         LINE#         545
  C:1766H         LINE#         553
  C:1766H         LINE#         554
  C:1766H         LINE#         555
  C:1766H         LINE#         556
  -------         ENDPROC       _GPIO_WRITE
  -------         PROC          _GPIO_READ
  D:0007H         SYMBOL        port
  C:1744H         LINE#         562
  C:1744H         LINE#         563
  C:174DH         LINE#         574
  C:1750H         LINE#         580
  C:1753H         LINE#         588
  C:1753H         LINE#         589
  C:1755H         LINE#         590
  C:1755H         LINE#         591
  -------         ENDPROC       _GPIO_READ
  -------         PROC          _GPIO_OUT
  D:0007H         SYMBOL        pin
  D:0005H         SYMBOL        value
  -------         DO            
  C:1443H         SYMBOL        gpio_out_end
  -------         ENDDO         
  C:13FDH         LINE#         597
  C:13FDH         LINE#         599
  C:1402H         LINE#         600
  C:1407H         LINE#         601
  C:1411H         LINE#         602
  C:1417H         LINE#         604
  C:1417H         LINE#         606
  C:141AH         LINE#         607
  C:1424H         LINE#         618
  C:1429H         LINE#         624
  C:142EH         LINE#         632
  C:142EH         LINE#         633
  C:142EH         LINE#         634
  C:142EH         LINE#         635
  C:1438H         LINE#         646
  C:143EH         LINE#         652
  C:1443H         LINE#         660
  C:1443H         LINE#         661
  C:1443H         LINE#         662
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  00:56:55  PAGE 15


  C:1443H         LINE#         663
  C:1443H         LINE#         664
  -------         ENDPROC       _GPIO_OUT
  -------         PROC          _GPIO_IN
  D:0007H         SYMBOL        pin
  -------         DO            
  D:0011H         SYMBOL        value
  -------         ENDDO         
  C:148BH         LINE#         670
  C:148BH         LINE#         673
  C:1492H         LINE#         674
  C:1497H         LINE#         675
  C:14A1H         LINE#         676
  C:14A7H         LINE#         677
  C:14AAH         LINE#         678
  C:14AAH         LINE#         680
  C:14B4H         LINE#         691
  C:14B9H         LINE#         697
  C:14BCH         LINE#         705
  C:14BCH         LINE#         706
  C:14BCH         LINE#         707
  C:14C5H         LINE#         708
  C:14C7H         LINE#         709
  -------         ENDPROC       _GPIO_IN
  -------         PROC          _GPIO_TOGGLE
  D:0007H         SYMBOL        pin
  -------         DO            
  C:15F9H         SYMBOL        gpio_toggle_end
  -------         ENDDO         
  C:15CCH         LINE#         715
  C:15CCH         LINE#         717
  C:15D1H         LINE#         718
  C:15D6H         LINE#         719
  C:15E0H         LINE#         720
  C:15E6H         LINE#         722
  C:15E6H         LINE#         724
  C:15F0H         LINE#         735
  C:15F5H         LINE#         741
  C:15F9H         LINE#         749
  C:15F9H         LINE#         750
  C:15F9H         LINE#         751
  C:15F9H         LINE#         752
  -------         ENDPROC       _GPIO_TOGGLE
  -------         PROC          _GPIO_TOGGLE_FAST
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  C:1767H         LINE#         760
  C:1767H         LINE#         761
  C:1770H         LINE#         772
  C:1774H         LINE#         778
  C:1777H         LINE#         786
  C:1777H         LINE#         787
  C:1777H         LINE#         788
  -------         ENDPROC       _GPIO_TOGGLE_FAST
  -------         PROC          _GPIO_OUT_FAST
  D:0001H         SYMBOL        port
  D:0005H         SYMBOL        pin
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  00:56:55  PAGE 16


  D:0003H         SYMBOL        val
  C:15FAH         LINE#         794
  C:15FCH         LINE#         795
  C:15FFH         LINE#         796
  C:1608H         LINE#         807
  C:160CH         LINE#         813
  C:1610H         LINE#         821
  C:1610H         LINE#         822
  C:1610H         LINE#         823
  C:1610H         LINE#         824
  C:1619H         LINE#         835
  C:161EH         LINE#         841
  C:1622H         LINE#         849
  C:1622H         LINE#         850
  C:1622H         LINE#         851
  C:1622H         LINE#         852
  -------         ENDPROC       _GPIO_OUT_FAST
  -------         PROC          _GPIO_IN_FAST
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  -------         DO            
  D:0006H         SYMBOL        val
  -------         ENDDO         
  C:16B3H         LINE#         858
  C:16B3H         LINE#         860
  C:16C0H         LINE#         871
  C:16C4H         LINE#         877
  C:16C8H         LINE#         885
  C:16CBH         LINE#         886
  C:16CBH         LINE#         887
  C:16D2H         LINE#         888
  C:16D4H         LINE#         889
  -------         ENDPROC       _GPIO_IN_FAST
  -------         ENDMOD        GPIO

  -------         MODULE        POWER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        POWER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  00:56:55  PAGE 17


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:0021H.2       PUBLIC        uart1_busy
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1365H         PUBLIC        _uart_set_io
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:12B0H         PUBLIC        _uart_printf
  C:1503H         PUBLIC        _uart_string
  C:1799H         PUBLIC        _uart_char
  D:008EH         PUBLIC        AUXR
  C:17D9H         PUBLIC        uart1_io_map
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  D:008BH         PUBLIC        TL1
  C:156CH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  C:170FH         PUBLIC        _uart_char_9
  C:159CH         PUBLIC        _uart_set_baud
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:156CH         LINE#         175
  C:156CH         LINE#         177
  C:156FH         LINE#         178
  C:1572H         LINE#         179
  C:1575H         LINE#         180
  C:157CH         LINE#         181
  C:158BH         LINE#         187
  C:158EH         LINE#         188
  C:1591H         LINE#         189
  C:1593H         LINE#         190
  C:1597H         LINE#         196
  C:1599H         LINE#         197
  C:159BH         LINE#         278
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SET_IO
  D:0007H         SYMBOL        id
  X:00BBH         SYMBOL        io
  C:1365H         LINE#         282
  C:136AH         LINE#         283
  C:136EH         LINE#         285
  C:136EH         LINE#         286
  C:137DH         LINE#         287
  C:1396H         LINE#         288
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  00:56:55  PAGE 18


  C:13B2H         LINE#         289
  C:13B2H         LINE#         312
  C:13B2H         LINE#         313
  -------         ENDPROC       _UART_SET_IO
  -------         PROC          _UART_SET_BAUD
  X:00BBH         SYMBOL        id
  X:00BCH         SYMBOL        baud
  -------         DO            
  D:0006H         SYMBOL        res
  -------         ENDDO         
  C:159CH         LINE#         317
  C:15A1H         LINE#         319
  C:15BFH         LINE#         320
  C:15C6H         LINE#         322
  C:15C6H         LINE#         324
  C:15CBH         LINE#         328
  C:15CBH         LINE#         353
  C:15CBH         LINE#         354
  -------         ENDPROC       _UART_SET_BAUD
  -------         PROC          _UART_CHAR
  D:0007H         SYMBOL        id
  D:0005H         SYMBOL        ch
  C:1799H         LINE#         358
  C:1799H         LINE#         359
  C:179DH         LINE#         361
  C:179DH         LINE#         379
  C:17A1H         LINE#         380
  C:17A3H         LINE#         381
  C:17A6H         LINE#         382
  C:17A6H         LINE#         456
  C:17A6H         LINE#         457
  -------         ENDPROC       _UART_CHAR
  -------         PROC          _UART_CHAR_9
  D:0007H         SYMBOL        id
  D:0005H         SYMBOL        ch
  D:0003H         SYMBOL        bit9
  C:170FH         LINE#         461
  C:170FH         LINE#         462
  C:1713H         LINE#         464
  C:1713H         LINE#         465
  C:1716H         LINE#         466
  C:171AH         LINE#         467
  C:171CH         LINE#         468
  C:1720H         LINE#         469
  C:1720H         LINE#         470
  C:1724H         LINE#         471
  C:1726H         LINE#         472
  C:1729H         LINE#         473
  C:1729H         LINE#         511
  C:1729H         LINE#         512
  -------         ENDPROC       _UART_CHAR_9
  -------         PROC          _UART_STRING
  D:0006H         SYMBOL        id
  X:00D6H         SYMBOL        str
  C:1503H         LINE#         516
  C:1510H         LINE#         517
  C:1520H         LINE#         518
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  00:56:55  PAGE 19


  C:1537H         LINE#         519
  C:1539H         LINE#         520
  -------         ENDPROC       _UART_STRING
  -------         PROC          _UART_PRINTF
  X:0000H         SYMBOL        id
  X:0001H         SYMBOL        str
  -------         DO            
  X:0004H         SYMBOL        ellipsis_40
  X:002CH         SYMBOL        buf
  X:006CH         SYMBOL        vp
  -------         ENDDO         
  C:12B0H         LINE#         525
  C:12BEH         LINE#         528
  C:12CCH         LINE#         530
  C:12FFH         LINE#         532
  -------         ENDPROC       _UART_PRINTF
  -------         ENDMOD        UART

  -------         MODULE        EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        EXTI

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:17D1H         PUBLIC        _timer_start
  C:000EH         PUBLIC        timer_init
  D:008EH         PUBLIC        AUXR
  C:1778H         PUBLIC        _timer_get_value
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  00:56:55  PAGE 20


  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:17DFH         PUBLIC        _timer_stop
  D:008AH         PUBLIC        TL0
  C:17C8H         PUBLIC        _timer_set_value
  B:0088H.4       PUBLIC        TR0
  C:166EH         PUBLIC        _timer_out
  C:102CH         PUBLIC        _timer_set_timer_mode
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_START
  D:0007H         SYMBOL        id
  C:17D1H         LINE#         47
  C:17D1H         LINE#         48
  C:17D4H         LINE#         50
  C:17D8H         LINE#         64
  C:17D8H         LINE#         65
  C:17D8H         LINE#         66
  -------         ENDPROC       _TIMER_START
  -------         PROC          _TIMER_STOP
  D:0007H         SYMBOL        id
  C:17DFH         LINE#         70
  C:17DFH         LINE#         71
  C:17E2H         LINE#         73
  C:17E4H         LINE#         87
  C:17E4H         LINE#         88
  C:17E4H         LINE#         89
  -------         ENDPROC       _TIMER_STOP
  -------         PROC          _TIMER_OUT
  X:00D9H         SYMBOL        id
  D:0005H         SYMBOL        en
  C:166EH         LINE#         93
  C:1673H         LINE#         94
  C:1676H         LINE#         95
  C:1679H         LINE#         97
  C:1680H         LINE#         111
  C:1680H         LINE#         112
  C:1680H         LINE#         113
  C:1680H         LINE#         114
  C:1686H         LINE#         116
  C:1690H         LINE#         130
  C:1690H         LINE#         131
  C:1690H         LINE#         132
  C:1690H         LINE#         133
  -------         ENDPROC       _TIMER_OUT
  -------         PROC          TIMER_INIT
  C:000EH         LINE#         137
  C:000EH         LINE#         139
  C:0016H         LINE#         140
  C:0019H         LINE#         141
  C:001FH         LINE#         143
  C:0021H         LINE#         179
  -------         ENDPROC       TIMER_INIT
  -------         PROC          _TIMER_SET_TIMER_MODE
  X:00BBH         SYMBOL        id
  X:00BCH         SYMBOL        us
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  00:56:55  PAGE 21


  X:00BEH         SYMBOL        n
  D:0006H         SYMBOL        max_1T
  X:00C0H         SYMBOL        max_12T
  X:00C2H         SYMBOL        value
  -------         ENDDO         
  C:102CH         LINE#         183
  C:1037H         LINE#         185
  C:103DH         LINE#         186
  C:1041H         LINE#         190
  C:104BH         LINE#         192
  C:1059H         LINE#         193
  C:105FH         LINE#         194
  C:106AH         LINE#         195
  C:1082H         LINE#         196
  C:1089H         LINE#         197
  C:10A8H         LINE#         198
  C:10A8H         LINE#         199
  C:10AEH         LINE#         200
  C:10AEH         LINE#         202
  C:10AEH         LINE#         203
  C:10BAH         LINE#         204
  C:10BDH         LINE#         205
  C:10BFH         LINE#         206
  C:10C2H         LINE#         207
  C:10C2H         LINE#         208
  C:10CEH         LINE#         209
  C:10D1H         LINE#         210
  C:10D1H         LINE#         256
  C:10D1H         LINE#         257
  -------         ENDPROC       _TIMER_SET_TIMER_MODE
  -------         PROC          _TIMER_SET_VALUE
  D:0007H         SYMBOL        id
  D:0004H         SYMBOL        value
  C:17C8H         LINE#         261
  C:17C8H         LINE#         262
  C:17C8H         LINE#         263
  C:17CBH         LINE#         265
  C:17D0H         LINE#         279
  C:17D0H         LINE#         280
  C:17D0H         LINE#         281
  -------         ENDPROC       _TIMER_SET_VALUE
  -------         PROC          _TIMER_GET_VALUE
  D:0007H         SYMBOL        id
  -------         DO            
  D:0004H         SYMBOL        value
  -------         ENDDO         
  C:1778H         LINE#         285
  C:1778H         LINE#         286
  C:177BH         LINE#         287
  C:177EH         LINE#         289
  C:1784H         LINE#         303
  C:1784H         LINE#         304
  C:1784H         LINE#         305
  C:1788H         LINE#         306
  -------         ENDPROC       _TIMER_GET_VALUE
  -------         ENDMOD        TIMER

BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  00:56:55  PAGE 22


  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        EEPROM

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        SPI

  -------         MODULE        SOFT_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        SOFT_SPI

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  00:56:55  PAGE 23


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        IIC

  -------         MODULE        SOFT_IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        SOFT_IIC

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        ADC

  -------         MODULE        CMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  00:56:55  PAGE 24


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        CMP

  -------         MODULE        MDU16
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        MDU16

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        PCA

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  00:56:55  PAGE 25


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        PWM

  -------         MODULE        LCM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        LCM

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  C:14C8H         PUBLIC        nvic_timer0_function
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:17B3H         PUBLIC        nvic_set_priority
  C:1444H         PUBLIC        nvic_uart1_function
  B:00B8H.1       PUBLIC        PT0
  D:00B7H         PUBLIC        IPH
  D:00D0H         PUBLIC        PSW
  -------         PROC          NVIC_SET_PRIORITY
  C:17B3H         LINE#         6
  C:17B3H         LINE#         21
  C:17B8H         LINE#         57
  C:17BDH         LINE#         174
  -------         ENDPROC       NVIC_SET_PRIORITY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  00:56:55  PAGE 26


  -------         PROC          NVIC_TIMER0_FUNCTION
  C:14C8H         LINE#         187
  C:14E5H         LINE#         192
  C:14E8H         LINE#         194
  -------         ENDPROC       NVIC_TIMER0_FUNCTION
  -------         PROC          NVIC_UART1_FUNCTION
  C:1444H         LINE#         222
  C:1461H         LINE#         223
  C:1464H         LINE#         224
  C:1466H         LINE#         229
  C:1469H         LINE#         234
  C:1469H         LINE#         235
  C:146CH         LINE#         236
  C:146EH         LINE#         237
  C:1470H         LINE#         241
  C:1470H         LINE#         242
  -------         ENDPROC       NVIC_UART1_FUNCTION
  -------         ENDMOD        NVIC

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        LED

  -------         MODULE        STREAM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        STREAM

  -------         MODULE        STREAM_FUR
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  00:56:55  PAGE 27


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        STREAM_FUR

  -------         MODULE        STREAM_MODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        STREAM_MODBUS

  -------         MODULE        STREAM_XMODEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        STREAM_XMODEM

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  00:56:55  PAGE 28


  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        VSPRINTF
  X:00C1H         PUBLIC        ?_VSPRINTF?BYTE
  C:13B3H         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        PRINTF
  X:006FH         PUBLIC        ?_PRINTF?BYTE
  X:006FH         PUBLIC        ?_SPRINTF?BYTE
  C:0806H         PUBLIC        _PRINTF
  C:0800H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:01EBH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0228H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0334H         PUBLIC        ?C?FPADD
  C:0330H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0428H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:04F5H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0535H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:054EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:057BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:058DH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  00:56:55  PAGE 29



  -------         MODULE        ?C?IMUL
  C:05AFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:05C1H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:05D7H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:05EDH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0678H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:070AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0718H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0724H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0755H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:076CH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0775H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1623H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=20.3 xdata=218 code=6119
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
